// Fitz LiveViews - collaborative kanban board (Phase 8.6 full SFC
// migration - Board is now an SFC).
//
// Post Fitz core v0.21.0 + K-4 (post-v0.21.0, 2026-07-17), the
// Board's render + state + create/move/delete events all live in
// `Board.fitzv`. `main.fitz` shrinks to just the HTTP GET + WS
// routes that wire the component into the framework - the
// ChatRoom pattern (Phase 8.4) at full-page scale.
//
// Architecture:
//   - `card.fitz`           - shared types (Card, Board).
//   - `board_helpers.fitz`  - pure helpers imported by the SFC.
//   - `Board.fitzv`         - SFC (state + events + template).
//   - `main.fitz`           - HTTP + WS wire-up (this file).
//
// KNOWN LIMITATION, MVP scope: `<CardEditor />` composition inside
// `{#for c in cards}` (dynamic-child composition inside a template
// loop) is Phase 11.7+ scope. This migration drops the inline edit
// feature; cards stay title-immutable post-creation.
//
// Run:   fitz run
// Open http://127.0.0.1:3000/ in two browser windows. Add cards,
// move them between columns, delete them. Every action broadcasts
// to every other window with a compact patch - no full HTML
// replace, no lost focus in the form.

from fitz_liveviews import Html, html, live_layout, html_response, LiveFrame, diff_html, component, dispatch_component_events, flv_register
from card import Card, Board
from Board import Board_render, Board_create_card, Board_move_right, Board_move_left, Board_delete_card


// -----------------------------------------------------------------------------
// Boot registration is IMPLICIT (Fitz core v0.21.0+)
// -----------------------------------------------------------------------------
//
// The compiler auto-generates `flv_register("Board", Board { },
// Board_render, {...})` from the metadata that `@live_component`/
// `@render_for`/`@on` leave in the imported `Board.fitzv` module
// (Phase 11.6.e §9.bb cross-module auto-inject). The `from Board
// import ...` line above brings the required names into scope.


// -----------------------------------------------------------------------------
// Kanban CSS (kept in the classic-Fitz side so we can escape braces
// once; the SFC template stays clean of style noise)
// -----------------------------------------------------------------------------

let KANBAN_CSS: Str = """  * \{ box-sizing: border-box; \}
  #kanban-app \{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    font-family: system-ui, -apple-system, "Segoe UI", sans-serif;
    color: #222;
  \}
  #kanban-app h1 \{
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    color: #CE412B;
  \}
  #kanban-app .sub \{
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
  \}
  #kanban-app form \{
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
  \}
  #kanban-app form input \{
    flex: 1 1 200px;
    min-width: 0;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  \}
  #kanban-app form input:focus \{
    outline: none;
    border-color: #CE412B;
  \}
  #kanban-app form button \{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    background: #CE412B;
    color: white;
    cursor: pointer;
  \}
  #kanban-app form button:hover \{ background: #A83321; \}
  .board \{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  \}
  .column \{
    background: #f4f4f4;
    border-radius: 8px;
    padding: 1rem;
    min-height: 200px;
  \}
  .column h2 \{
    margin: 0 0 1rem 0;
    font-size: 1rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  \}
  .column .count \{ color: #888; font-weight: normal; \}
  .card-list \{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  \}
  .card \{
    background: white;
    border-radius: 6px;
    padding: 0.75rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  \}
  .card-title \{
    font-weight: 600;
    word-wrap: break-word;
    line-height: 1.3;
  \}
  .card-author \{
    font-size: 0.85rem;
    color: #666;
  \}
  .card-actions \{
    display: flex;
    gap: 0.25rem;
    justify-content: flex-end;
    margin-top: 0.25rem;
  \}
  #kanban-app .btn \{
    border: none;
    padding: 0.35rem 0.6rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    background: #e0e0e0;
    color: #333;
    min-width: 2rem;
    font-weight: normal;
  \}
  #kanban-app .btn:hover \{ background: #d0d0d0; \}
  .btn-del \{ background: #f5c6cb; color: #a94442; \}
  .btn-del:hover \{ background: #eaa0a7; \}
  @media (max-width: 768px) \{
    .board \{ grid-template-columns: 1fr; \}
    #kanban-app \{ padding: 0.5rem; \}
  \}"""

fn kanban_shell(inner_html: Str) -> Html {
  let css = KANBAN_CSS
  return html("<style>{css}</style>{inner_html}")
}


// -----------------------------------------------------------------------------
// Server-side snapshot for diffing
// -----------------------------------------------------------------------------
//
// Every WS broadcast diffs against this to produce the compact
// patch list. Shared (like the component state) because every
// broadcast is derived from the canonical server state, not from
// any individual connection.

let last_board_html: Str = ""


// -----------------------------------------------------------------------------
// HTTP GET - initial render + client runtime
// -----------------------------------------------------------------------------

@get("/")
fn kanban_page() -> Response {
  let initial = component("Board", "main")
  let shelled = kanban_shell(initial.raw)
  return html_response(live_layout("/live/kanban", "kanban-app", shelled))
}


// -----------------------------------------------------------------------------
// WebSocket - event/patch cycle (ZERO event branches)
// -----------------------------------------------------------------------------
//
// The parent handler has ZERO event branches - every event is a
// component event routed via `dispatch_component_events(frame)`.

@ws("/live/kanban")
async fn kanban_socket(ws: WsConn<LiveFrame>) {
  loop {
    let frame = ws.recv()?
    if (last_board_html == "") {
      last_board_html = component("Board", "main").raw
    }
    let _handled = dispatch_component_events(frame)
    let new_html = component("Board", "main").raw
    let patches = diff_html(last_board_html, new_html)
    ws.broadcast(LiveFrame { html: new_html, patches: patches })?
    last_board_html = new_html
  }
}


// -----------------------------------------------------------------------------
// Server
// -----------------------------------------------------------------------------

@server(3000)
fn main() => 0
