from fitz_liveviews import Html, html_response, live_layout, LiveFrame, diff_html, component, dispatch_component_events, flv_register
from TeamPanel import TeamPanel, TeamPanel_render, TeamPanel_toggle

@get("/")
fn page() -> Response {
  return html_response(live_layout("/live", "app", component("TeamPanel", "main")))
}

@ws("/live")
async fn socket(ws: WsConn<LiveFrame>) {
  let last = component("TeamPanel", "main").raw
  loop {
    let frame = ws.recv()?
    let _ = dispatch_component_events(frame)
    let new_html = component("TeamPanel", "main").raw
    ws.send(LiveFrame { html: new_html, patches: diff_html(last, new_html) })?
    last = new_html
  }
}

@server(3000)
fn main() => 0
