// Fitz LiveViews — multi-user chat (Phase 8.4 SFC migration).
//
// Migrated from classic shared-state pattern (top-level `let
// chat_room` + manual event dispatch + `chat_room.messages.push`)
// to `.fitzv` SFC pattern (`ChatRoom.fitzv` owns state + event +
// template; `main.fitz` shrinks to just the HTTP + WS handlers).
//
// Type `Message` lives in a dedicated sibling module
// (`message.fitz`) so both `main.fitz` (for WS `LiveFrame` shape)
// AND `ChatRoom.fitzv` (for state + event body struct literal)
// can import it without creating a circular dependency.
//
// Requires Fitz core v0.21.0+ with §9.cc + §9.dd + §9.ee closures:
//   - §9.cc V-4: `payload` in view checker event-body scope
//   - §9.cc V-6: bare `messages.push()` in shadow-local event body
//   - §9.dd V-3/V-5: `from message import Message` in `.fitzv`
//   - §9.ee V-2: bare boolean HTML attrs (`required`) in template
//
// Run:   fitz run
// Then open http://127.0.0.1:3000/ in two browser windows. Type
// a name and a message in one window; the other window receives
// it instantly via WebSocket broadcast.

from fitz_liveviews import Html, html, live_layout, html_response, LiveFrame, diff_html, component, dispatch_component_events, flv_register
from ChatRoom import ChatRoom, ChatRoom_render, ChatRoom_send_message
from message import Message


// -----------------------------------------------------------------------------
// Boot registration is IMPLICIT (Fitz core v0.21.0+)
// -----------------------------------------------------------------------------
//
// The compiler auto-generates `flv_register("ChatRoom", ChatRoom { },
// ChatRoom_render, {"send_message": ChatRoom_send_message})` from
// the metadata that `@live_component`/`@render_for`/`@on` leave in
// the imported `ChatRoom.fitzv` module (Phase 11.6.e §9.bb cross-
// module auto-inject). The `from ChatRoom import ...` line above
// brings the required names into scope.


// -----------------------------------------------------------------------------
// Server-side snapshot of the last broadcast HTML
// -----------------------------------------------------------------------------
//
// Diffing against this yields the compact patch list every WS
// broadcast ships to clients. Shared (like the component state)
// because every broadcast is derived from the canonical server
// state, not from any individual connection.

let last_chat_html: Str = ""


// -----------------------------------------------------------------------------
// HTTP GET — initial render + client runtime
// -----------------------------------------------------------------------------

@get("/")
fn chat_page() -> Response {
  let initial = component("ChatRoom", "room")
  return html_response(live_layout("/live/chat", "chat-app", initial))
}


// -----------------------------------------------------------------------------
// WebSocket — event/patch cycle
// -----------------------------------------------------------------------------
//
// The parent handler has ZERO event branches — every event is a
// component event routed via `dispatch_component_events(frame)`.
// Compare to the pre-migration WS handler that hand-rolled
// `if (frame.event == "send_message") { if (frame.payload.has(...))
// { ... chat_room.messages.push(Message { ... }) ... } }`.

@ws("/live/chat")
async fn chat_socket(ws: WsConn<LiveFrame>) {
  loop {
    let frame = ws.recv()?
    if (last_chat_html == "") {
      last_chat_html = component("ChatRoom", "room").raw
    }
    let _handled = dispatch_component_events(frame)
    let new_html = component("ChatRoom", "room").raw
    let patches = diff_html(last_chat_html, new_html)
    ws.broadcast(LiveFrame { html: new_html, patches: patches })?
    last_chat_html = new_html
  }
}


// -----------------------------------------------------------------------------
// Server config
// -----------------------------------------------------------------------------

@server(3000)
fn main() => 0
