// dashboard.fitz — the protected screens of Slice 1.
//
// Each page reads the session cookie with `@header(name="cookie")`, resolves
// the admin via `user_from_cookie(...)`, and on failure returns a 303
// redirect to /login (browser-correct auth — no JSON 401). The dashboard
// itself pulls REAL counts from Postgres via the ORM. Empleados and
// Departamentos are placeholder screens for now — they prove the shell +
// nav + theme + session work across routes; their grids land in Slice 2.

from config import db_url
from models import User, Departamento, Empleado
from session import user_from_cookie
from shell import page_layout, redirect_to
from fitz_liveviews import Html, html, flv, html_response

// --- StatCard -------------------------------------------------------------

fn stat_card(label: Str, value: Int, hint: Str, accent: Str) -> Str {
    return """<div class="stat-card {accent}">
      <div class="stat-label">{flv(label)}</div>
      <div class="stat-value">{value}</div>
      <div class="stat-hint">{flv(hint)}</div>
    </div>"""
}

// --- Chart (pure SVG/CSS bars — no JS) ------------------------------------
//
// A horizontal bar chart of empleados per departamento, scaled to the busiest
// department. Data comes straight from the ORM; the bars are plain divs whose
// width is a percentage, so it's responsive and needs zero client JS.

fn bar_chart(deptos: List<Departamento>, all_emp: List<Empleado>) -> Str {
    let max = 1
    for d in deptos {
        let c = all_emp.filter(fn(e) => e.departamento_id == d.id).len()
        if (c > max) {
            max = c
        }
    }
    let bars = ""
    for d in deptos {
        let c = all_emp.filter(fn(e) => e.departamento_id == d.id).len()
        let pct = (c * 100) / max
        bars = bars + """<div class="chart-row">
          <span class="chart-label">{flv(d.nombre)}</span>
          <div class="chart-track"><div class="chart-bar" style="width: {pct}%"></div></div>
          <span class="chart-val">{c}</span>
        </div>"""
    }
    return bars
}

// --- ProgressBar (Slice 8b) — a labeled % bar ----------------------------

fn progress_bar(label: Str, value: Int, max: Int, accent: Str) -> Str {
    let pct = match max <= 0 {
        true => 0,
        false => (value * 100) / max,
    }
    return """<div class="pbar-row">
      <div class="pbar-head"><span>{flv(label)}</span><span class="pbar-val">{value}/{max} · {pct}%</span></div>
      <div class="pbar-track"><div class="pbar-fill {accent}" style="width: {pct}%"></div></div>
    </div>"""
}

// --- Dashboard body (real DB counts) -------------------------------------

async fn render_dashboard() -> Result<Html> {
    let conn = db.connect(db_url()).await?
    // `count` is a QueryBuilder terminal in the interpreter — so we count
    // via `.where(...).count(conn)`. `id > 0` matches every row (bigserial
    // starts at 1), so it's an all-rows count in SQL.
    let total_emp = Empleado.where(fn(e) => e.id > 0).count(conn).await?
    let activos = Empleado.where(fn(e) => e.activo == true).count(conn).await?
    let inactivos = total_emp - activos
    let n_deptos = Departamento.where(fn(d) => d.id > 0).count(conn).await?

    let c1 = stat_card("Empleados", total_emp, "Total en el sistema", "blue")
    let c2 = stat_card("Activos", activos, "Con acceso habilitado", "green")
    let c3 = stat_card("Inactivos", inactivos, "Baja o suspendidos", "amber")
    let c4 = stat_card("Departamentos", n_deptos, "Áreas de la organización", "violet")

    // Chart data: every department + every employee, counted in Fitz.
    let deptos = Departamento.where(fn(d) => d.id > 0).order_by(fn(d) => d.nombre).all(conn).await?
    let all_emp = Empleado.where(fn(e) => e.id > 0).all(conn).await?
    let chart = bar_chart(deptos, all_emp)

    // ProgressBars — headline ratios.
    let pb_act = progress_bar("Activos", activos, total_emp, "green")
    let pb_ina = progress_bar("Inactivos", inactivos, total_emp, "amber")

    return Ok(html("""<div class="page-head">
      <h2>Dashboard <span class="live-dot"><span class="spinner"></span> en vivo</span></h2>
      <p>Resumen de personal y accesos.</p>
    </div>
    <div class="stat-grid">
      {c1}{c2}{c3}{c4}
    </div>
    <div class="panel">
      <h3>Ocupación</h3>
      <div class="pbars">{pb_act}{pb_ina}</div>
      <hr class="divider" />
      <details class="exp-panel" open>
        <summary>Empleados por departamento</summary>
        <div class="chart">{chart}</div>
      </details>
    </div>"""))
}

// Placeholder body for screens not built yet.
fn placeholder_body(titulo: Str) -> Html {
    return html("""<div class="page-head">
      <h2>{flv(titulo)} <span class="badge-soon">Slice 2</span></h2>
      <p>Pantalla en construcción.</p>
    </div>
    <div class="panel">
      <h3>Próximamente</h3>
      <p>Esta sección se implementa en el próximo slice del showcase. El shell,
      la navegación, el tema y la sesión ya funcionan — es la misma estructura
      que va a envolver la grilla y los formularios.</p>
    </div>""")
}

// --- Routes ---------------------------------------------------------------

@header(name="cookie")
@get("/")
async fn dashboard_page(cookie: Str?) -> Response {
    let user: User = match user_from_cookie(cookie).await {
        Ok(u) => u,
        Err(_) => return redirect_to("/login"),
    }
    let body: Html = match render_dashboard().await {
        Ok(h) => h,
        Err(e) => html("""<div class="panel"><h3>Error de base de datos</h3><p>{flv(e)}</p></div>"""),
    }
    return html_response(page_layout("Dashboard", "dashboard", user.name, body))
}

// NOTE: `/empleados` moved to empleados.fitz in Slice 2 — it's now the live
// DataGrid (WebSocket + real SQL pagination), no longer a placeholder.

@header(name="cookie")
@get("/departamentos")
async fn departamentos_page(cookie: Str?) -> Response {
    let user: User = match user_from_cookie(cookie).await {
        Ok(u) => u,
        Err(_) => return redirect_to("/login"),
    }
    return html_response(page_layout("Departamentos", "departamentos", user.name, placeholder_body("Departamentos")))
}
