// empleados.fitz — Slice 3: the Empleados DataGrid with search + filters + sort.
//
// Builds on Slice 2 (SSR first paint + live pagination over `/live/empleados`).
// S3 makes the grid fully interactive — every dimension is a tiny WS event that
// re-queries Postgres server-side and diff-and-patches the grid back to THIS
// socket:
//
//   - Search    — a form; `<input name="q">` value travels in the payload,
//                 filters name/email/cargo with `.ilike("%q%")`.
//   - Estado    — pills (Todos / Activos / Inactivos) → `.where(activo)`.
//   - Departamento — pills (one per department) → `.where(departamento_id)`.
//   - Sort      — clickable column headers → `.order_by(col, ascending)` with
//                 asc/desc toggle (click the same header again to flip).
//   - Pages     — numbered page buttons + first/prev/next.
//
// The departamento filter and the numbered pages both parse a string from the
// `Map<Str, Str>` payload into an `Int` with the `str.to_int()` builtin (Fitz
// core v0.26.2 / W22) — no workarounds. The active search/filter/sort/page is
// per-connection state in the `@ws` loop, so two browsers filter independently.
// Every dimension is real SQL (chained `.where` ANDs; `.count` reflects the
// filters; dynamic `.order_by(col, ascending)`), not an in-memory slice.

from config import db_url
from models import Empleado, Departamento, User, Pais, Provincia, Ciudad, Permiso, EmpleadoPermiso, Skill, EmpleadoSkill
from session import user_from_cookie
from shell import page_layout, redirect_to
from i18n import t, pick, locale_from_cookie
from fitz_liveviews import Html, html, flv, h_join, html_response, live_embed, LiveFrame, diff_html

// Rows per page. Small so pagination is visible with the demo seed.
let PAGE_SIZE: Int = 8

// ---------------------------------------------------------------------------
// Small helpers
// ---------------------------------------------------------------------------

fn clamp(v: Int, lo: Int, hi: Int) -> Int {
    if (v < lo) {
        return lo
    }
    if (v > hi) {
        return hi
    }
    return v
}

// Read a payload key with a default (the payload is a `Map<Str, Str>`).
fn pget(p: Map<Str, Str>, k: Str, dflt: Str) -> Str {
    return match p.get(k) {
        Ok(v) => v,
        Err(_) => dflt,
    }
}

// Read a payload key as an Int, falling back to `dflt` when it's missing or
// not a valid integer (`str.to_int()` — Fitz core v0.26.2).
fn pget_int(p: Map<Str, Str>, k: Str, dflt: Int) -> Int {
    return match pget(p, k, "").to_int() {
        Ok(n) => n,
        Err(_) => dflt,
    }
}

fn estado_badge(activo: Bool, locale: Str) -> Str {
    return match activo {
        true => """<span class="badge badge-ok">{t(locale, "badge.active")}</span>""",
        false => """<span class="badge badge-off">{t(locale, "badge.inactive")}</span>""",
    }
}

// Resolve a department name from the preloaded list (linear find — the demo
// has a handful of departments; a `.preload(...)` relation lands in S4).
fn depto_name(deptos: List<Departamento>, id: Int) -> Str {
    return match deptos.find(fn(d) => d.id == id) {
        Ok(d) => d.nombre,
        Err(_) => "—",
    }
}

// A sortable column header: clicking it sends a `sort` event carrying the
// column key; the current sort column shows an ▲/▼ arrow.
fn sort_th(label: Str, col: Str, cls: Str, sort_col: Str, sort_dir: Str) -> Str {
    let arrow = match col == sort_col {
        true => match sort_dir == "desc" {
            true => " ▼",
            false => " ▲",
        },
        false => "",
    }
    return """<th class="{cls} th-sort" data-flv-click="sort" data-flv-value-col="{col}">{flv(label)}{arrow}</th>"""
}

// An estado filter pill — highlighted when it's the active filter.
fn estado_pill(label: Str, val: Str, event: Str, estado: Str) -> Str {
    let cls = match val == estado {
        true => "pill pill-active",
        false => "pill",
    }
    return """<button class="{cls}" data-flv-click="{event}">{flv(label)}</button>"""
}

// One departamento pill. `id` 0 = "Todos". Highlighted when it's the active
// department filter. Clicking carries the id in the payload (parsed with
// `to_int` server-side).
fn depto_pill(label: Str, id: Int, depto: Int) -> Str {
    let cls = match id == depto {
        true => "pill pill-active",
        false => "pill",
    }
    return """<button class="{cls}" data-flv-click="filter_depto" data-flv-value-depto="{id}">{flv(label)}</button>"""
}

// Numbered page buttons (1..total_pages), current page highlighted. Each
// carries its page number in the payload (parsed with `to_int` server-side).
fn page_buttons(page: Int, total_pages: Int) -> Str {
    let out = ""
    for n in 1..(total_pages + 1) {
        let cls = match n == page {
            true => "pg-btn pg-num pg-active",
            false => "pg-btn pg-num",
        }
        out = out + """<button class="{cls}" data-flv-click="goto_page" data-flv-value-page="{n}">{n}</button>"""
    }
    return out
}

// ---------------------------------------------------------------------------
// Render — one row + the whole grid (pure, no DB)
// ---------------------------------------------------------------------------

fn grid_row(e: Empleado, deptos: List<Departamento>, sel: Str, expanded: Str, locale: Str) -> Html {
    let depto = depto_name(deptos, e.departamento_id)
    let estado = estado_badge(e.activo, locale)
    let checked = match id_checked(sel, e.id) {
        true => " checked",
        false => "",
    }
    let ex = id_checked(expanded, e.id)
    let tr_cls = match id_checked(sel, e.id) {
        true => "row-selected",
        false => match ex {
            true => "row-expanded",
            false => "",
        },
    }
    let chevron = match ex {
        true => "▾",
        false => "▸",
    }
    return html("""<tr class="{tr_cls}">
      <td data-label="" class="col-exp"><button class="btn-icon btn-exp" data-tooltip="{t(locale, "grid.tip.detail")}" data-flv-click="toggle_row" data-flv-value-id="{e.id}">{chevron}</button></td>
      <td data-label="" class="col-sel"><input type="checkbox" class="row-sel" data-flv-click="toggle_sel" data-flv-value-id="{e.id}"{checked} /></td>
      <td data-label="ID" class="col-id">{e.id}</td>
      <td data-label="Nombre"><strong>{flv(e.nombre)}</strong></td>
      <td data-label="Email">{flv(e.email)}</td>
      <td data-label="Cargo">{flv(e.cargo)}</td>
      <td data-label="Departamento">{flv(depto)}</td>
      <td data-label="Estado">{estado}</td>
      <td data-label="Acciones" class="col-actions">
        <button class="btn-icon" data-tooltip="{t(locale, "grid.tip.edit")}" data-flv-click="edit_empleado" data-flv-value-id="{e.id}">✎</button>
        <button class="btn-icon btn-danger" data-tooltip="{t(locale, "grid.tip.delete")}" data-flv-click="ask_delete_one" data-flv-value-id="{e.id}">🗑</button>
      </td>
    </tr>""")
}

// ---------------------------------------------------------------------------
// Alta / edición form (Slice 4a) — lives inside the same LiveView as the grid
// ---------------------------------------------------------------------------
//
// `<option>` tags for the departamento select, with the current value marked
// `selected`. `selected_id` 0 = "(sin departamento)".
fn depto_options(deptos: List<Departamento>, selected_id: Int, locale: Str) -> Str {
    let none = t(locale, "form.depto.none")
    let head = match selected_id == 0 {
        true => """<option value="0" selected>{none}</option>""",
        false => """<option value="0">{none}</option>""",
    }
    let opts = h_join(deptos.map(fn(d) => html(match d.id == selected_id {
        true => """<option value="{d.id}" selected>{flv(d.nombre)}</option>""",
        false => """<option value="{d.id}">{flv(d.nombre)}</option>""",
    })))
    return head + opts
}

// A single `<option>` with the `selected` attribute when it matches.
fn option_tag(id: Int, label: Str, selected: Int) -> Str {
    return match id == selected {
        true => """<option value="{id}" selected>{flv(label)}</option>""",
        false => """<option value="{id}">{flv(label)}</option>""",
    }
}

// `<option>` tags for the cascade selects (país/provincia/ciudad). Each list
// item exposes `.id` + `.nombre`; the ones are different nominal types so we
// render them inline. A placeholder head (`value="0"`) sits on top.
fn pais_options(items: List<Pais>, selected: Int) -> Str {
    return """<option value="0">— País —</option>""" + h_join(items.map(fn(p) => html(option_tag(p.id, p.nombre, selected))))
}

fn provincia_options(items: List<Provincia>, selected: Int) -> Str {
    return """<option value="0">— Provincia —</option>""" + h_join(items.map(fn(p) => html(option_tag(p.id, p.nombre, selected))))
}

fn ciudad_options(items: List<Ciudad>, selected: Int) -> Str {
    return """<option value="0">— Ciudad —</option>""" + h_join(items.map(fn(c) => html(option_tag(c.id, c.nombre, selected))))
}

// Group-checkbox (Slice 4c) — the set of checked permiso ids is kept as a
// comma-joined string (e.g. "1,3,5"); membership is a substring check against
// `,<csv>,` so we don't parse it on every render.
fn id_checked(csv: Str, id: Int) -> Bool {
    let hay = "," + csv + ","
    let needle = ",{id},"
    return hay.contains(needle)
}

// Renders the permisos as a fieldset per module (the list must be ordered by
// `modulo`), one checkbox per permiso, pre-checked from `checked_csv`. All
// checkboxes share `name="permisos"` so the client joins them comma-separated.
fn permisos_html(permisos: List<Permiso>, checked_csv: Str) -> Str {
    let out = ""
    let cur_mod = ""
    for p in permisos {
        if (p.modulo != cur_mod) {
            if (cur_mod != "") {
                out = out + "</div></fieldset>"
            }
            out = out + """<fieldset class="perm-group"><legend>{flv(p.modulo)}</legend><div class="perm-checks">"""
            cur_mod = p.modulo
        }
        let checked = match id_checked(checked_csv, p.id) {
            true => "checked",
            false => "",
        }
        out = out + """<label class="perm-check"><input type="checkbox" name="permisos" value="{p.id}" {checked} /> {flv(p.nombre)}</label>"""
    }
    if (cur_mod != "") {
        out = out + "</div></fieldset>"
    }
    return out
}

// Toggle an id in a comma-joined set: remove it if present, add it otherwise.
// Used by the tree view to track which nodes are expanded (Slice 4e).
fn toggle_id(csv: Str, id: Int) -> Str {
    if (id_checked(csv, id)) {
        let out = ""
        for p in csv.split(",") {
            if (p != "{id}" and p != "") {
                out = match out == "" {
                    true => p,
                    false => out + "," + p,
                }
            }
        }
        return out
    }
    return match csv == "" {
        true => "{id}",
        false => csv + ",{id}",
    }
}

// String-keyed set membership + toggle (Slice 6 — collapsed group keys like
// "depto-1" / "estado-active"; keys never contain a comma).
fn str_in(csv: Str, key: Str) -> Bool {
    let hay = "," + csv + ","
    let needle = ",{key},"
    return hay.contains(needle)
}

fn toggle_str(csv: Str, key: Str) -> Str {
    if (str_in(csv, key)) {
        let out = ""
        for p in csv.split(",") {
            if (p != key and p != "") {
                out = match out == "" {
                    true => p,
                    false => out + "," + p,
                }
            }
        }
        return out
    }
    return match csv == "" {
        true => key,
        false => csv + ",{key}",
    }
}

// Count the ids in a comma-joined set (Slice 5, row selection).
fn csv_count(csv: Str) -> Int {
    if (csv == "") {
        return 0
    }
    let n = 0
    for p in csv.split(",") {
        if (p != "") {
            n = n + 1
        }
    }
    return n
}

// True when every id in `ids` is already present in `csv` (Slice 5 — drives the
// header "select all" checkbox: checked only when the whole page is selected).
fn all_in(csv: Str, ids: Str) -> Bool {
    if (ids == "") {
        return false
    }
    for s in ids.split(",") {
        let n = match s.to_int() {
            Ok(x) => x,
            Err(_) => 0,
        }
        if (n > 0 and not id_checked(csv, n)) {
            return false
        }
    }
    return true
}

// Toggle a whole page's worth of ids in the selection set: if the page is fully
// selected, clear those ids; otherwise add the missing ones (Slice 5).
fn toggle_all_ids(sel: Str, ids: Str) -> Str {
    let out = sel
    let clear = all_in(sel, ids)
    for s in ids.split(",") {
        let n = match s.to_int() {
            Ok(x) => x,
            Err(_) => 0,
        }
        if (n > 0) {
            let present = id_checked(out, n)
            if (clear and present) {
                out = toggle_id(out, n)
            }
            if (not clear and not present) {
                out = toggle_id(out, n)
            }
        }
    }
    return out
}

// Percent-encode the characters that would break a query string (Slice 5 —
// the export link bakes the active search term into its href).
fn enc_char(c: Str) -> Str {
    return match c {
        "%" => "%25",
        " " => "%20",
        "&" => "%26",
        "#" => "%23",
        "+" => "%2B",
        "?" => "%3F",
        "=" => "%3D",
        _ => c,
    }
}

fn url_enc(s: Str) -> Str {
    let out = ""
    for ch in s.chars() {
        out = out + enc_char(ch)
    }
    return out
}

// Comma-joined ids of the rows on the current page (Slice 5 — feeds the
// "select all" checkbox's `data-flv-value-ids`).
fn ids_csv(rows: List<Empleado>) -> Str {
    let out = ""
    for e in rows {
        out = match out == "" {
            true => "{e.id}",
            false => out + ",{e.id}",
        }
    }
    return out
}

// Tree view (Slice 4e) — the país → provincia → ciudad hierarchy as an
// expandable tree. Expanded país / provincia nodes are tracked as comma-joined
// id sets; each toggle is a server event that re-renders the whole tree.
fn tree_html(paises: List<Pais>, provincias: List<Provincia>, ciudades: List<Ciudad>, exp_pais: Str, exp_prov: Str) -> Str {
    let out = ""
    for p in paises {
        let pexp = id_checked(exp_pais, p.id)
        let arrow = match pexp {
            true => "▾",
            false => "▸",
        }
        out = out + """<li><button class="tree-node" data-flv-click="toggle_pais" data-flv-value-id="{p.id}"><span class="tree-arrow">{arrow}</span> {flv(p.nombre)}</button>"""
        if (pexp) {
            out = out + """<ul class="tree">"""
            for pr in provincias.filter(fn(x) => x.pais_id == p.id) {
                let prexp = id_checked(exp_prov, pr.id)
                let arr2 = match prexp {
                    true => "▾",
                    false => "▸",
                }
                out = out + """<li><button class="tree-node" data-flv-click="toggle_prov" data-flv-value-id="{pr.id}"><span class="tree-arrow">{arr2}</span> {flv(pr.nombre)}</button>"""
                if (prexp) {
                    out = out + """<ul class="tree">"""
                    for c in ciudades.filter(fn(x) => x.provincia_id == pr.id) {
                        out = out + """<li class="tree-leaf">📍 {flv(c.nombre)}</li>"""
                    }
                    out = out + "</ul>"
                }
                out = out + "</li>"
            }
            out = out + "</ul>"
        }
        out = out + "</li>"
    }
    return out
}

// Multiselect (Slice 4d) — a flat checkbox list; all share `name="skills"` so
// the client joins the checked ones comma-separated (same mechanism as the
// group-checkbox). Pre-checked from `checked_csv`.
fn skills_html(skills: List<Skill>, checked_csv: Str) -> Str {
    return h_join(skills.map(fn(s) => html(match id_checked(checked_csv, s.id) {
        true => """<label class="skill-check skill-on"><input type="checkbox" name="skills" value="{s.id}" checked /> {flv(s.nombre)}</label>""",
        false => """<label class="skill-check"><input type="checkbox" name="skills" value="{s.id}" /> {flv(s.nombre)}</label>""",
    })))
}

// The whole create/edit form as a fragment (same root id so it patches over
// the grid). `edit_id` 0 = alta; > 0 = edición. `error` non-empty renders a
// validation/DB banner. The país/provincia/ciudad selects are a cascade: each
// `change` re-queries the dependent options server-side (Slice 4b).
// GroupSelect (Slice 8) — a <select> with <optgroup>s: colleagues grouped by
// department, for the "reporta a" field. `self_id` (the row being edited) is
// excluded so an employee can't report to itself.
fn reporta_options(colegas: List<Empleado>, deptos: List<Departamento>, self_id: Int, selected: Int, locale: Str) -> Str {
    let none = t(locale, "form.reporta.none")
    let head = match selected == 0 {
        true => """<option value="0" selected>{none}</option>""",
        false => """<option value="0">{none}</option>""",
    }
    let groups = ""
    for d in deptos {
        let members = colegas.filter(fn(e) => e.departamento_id == d.id and e.id != self_id)
        if (members.len() > 0) {
            let opts = ""
            for e in members {
                opts = opts + match e.id == selected {
                    true => """<option value="{e.id}" selected>{flv(e.nombre)}</option>""",
                    false => """<option value="{e.id}">{flv(e.nombre)}</option>""",
                }
            }
            groups = groups + """<optgroup label="{flv(d.nombre)}">{opts}</optgroup>"""
        }
    }
    return head + groups
}

// One form tab button (Slice 8). Opts into form serialization (`data-flv-form`,
// lib v0.9.0) so switching tabs keeps whatever is typed in the other tabs.
fn tab_btn(label: Str, val: Str, f_tab: Str) -> Str {
    let cls = match val == f_tab {
        true => "tab-btn tab-on",
        false => "tab-btn",
    }
    return """<button type="button" class="{cls}" data-flv-form data-flv-click="form_tab" data-flv-value-tab="{val}">{flv(label)}</button>"""
}

// CSS class for a tab panel — only the active one is shown, but ALL panels stay
// in the DOM so the form serializes every field on save regardless of tab.
fn tab_panel_cls(val: Str, f_tab: Str) -> Str {
    return match val == f_tab {
        true => "tab-panel tab-active",
        false => "tab-panel",
    }
}

// Stepper (Slice 8b) — the "alta" form is a guided 3-step onboarding wizard
// (Datos → Organización → Accesos) reusing the same panels + `f_tab` state as
// the edit tabs. `step_order` gives each step a number so the indicator can
// mark past steps done, the current active, the rest pending.
fn step_order(val: Str) -> Int {
    return match val {
        "datos" => 1,
        "org" => 2,
        "accesos" => 3,
        _ => 1,
    }
}

fn step_dot(num: Str, label: Str, val: Str, f_tab: Str) -> Str {
    let ov = step_order(val)
    let cur = step_order(f_tab)
    let cls = match ov < cur {
        true => "step step-done",
        false => match ov == cur {
            true => "step step-active",
            false => "step",
        },
    }
    return """<div class="{cls}"><span class="step-num">{num}</span><span class="step-label">{flv(label)}</span></div>"""
}

fn stepper_bar(f_tab: Str, locale: Str) -> Str {
    let s1 = step_dot("1", t(locale, "form.tab.datos"), "datos", f_tab)
    let s2 = step_dot("2", t(locale, "form.tab.org"), "org", f_tab)
    let s3 = step_dot("3", t(locale, "form.tab.accesos"), "accesos", f_tab)
    return """<div class="stepper">{s1}<div class="step-line"></div>{s2}<div class="step-line"></div>{s3}</div>"""
}

// Rating (Slice 8c) — a 0-5 star input via radios (no JS). The radios are
// emitted 5→1 so a `flex-direction: row-reverse` container + the
// `input:checked ~ label` CSS fills the chosen star and every one to its left.
fn rating_input(selected: Int) -> Str {
    let out = ""
    for n in 1..6 {
        let val = 6 - n
        let checked = match val == selected {
            true => " checked",
            false => "",
        }
        out = out + """<input type="radio" id="nivel-{val}" name="nivel" value="{val}"{checked} /><label for="nivel-{val}" data-tooltip="{val}">★</label>"""
    }
    return out
}

// Read-only star display (Slice 8c) — filled/empty stars for the expand-row.
fn stars_display(n: Int) -> Str {
    let out = ""
    for i in 1..6 {
        out = out + match i <= n {
            true => "★",
            false => "☆",
        }
    }
    return out
}

fn form_html(edit_id: Int, deptos: List<Departamento>, paises: List<Pais>, provincias: List<Provincia>, ciudades: List<Ciudad>, permisos: List<Permiso>, skills: List<Skill>, colegas: List<Empleado>, f_nombre: Str, f_email: Str, f_cargo: Str, f_depto: Int, f_pais: Int, f_provincia: Int, f_ciudad: Int, f_reporta: Int, f_fecha: Str, f_notas: Str, f_nivel: Int, f_permisos: Str, f_skills: Str, f_activo: Bool, f_tab: Str, error: Str, locale: Str) -> Html {
    let title = match edit_id == 0 {
        true => t(locale, "form.title.new"),
        false => t(locale, "form.title.edit"),
    }
    let opts = depto_options(deptos, f_depto, locale)
    let reporta_opts = reporta_options(colegas, deptos, edit_id, f_reporta, locale)
    let pais_opts = pais_options(paises, f_pais)
    let prov_opts = provincia_options(provincias, f_provincia)
    let ciu_opts = ciudad_options(ciudades, f_ciudad)
    let perm_html = permisos_html(permisos, f_permisos)
    let skills_h = skills_html(skills, f_skills)
    // Estado as a radio group (Slice 8).
    let est_a = match f_activo {
        true => " checked",
        false => "",
    }
    let est_i = match f_activo {
        true => "",
        false => " checked",
    }
    let rating = rating_input(f_nivel)
    let banner = match error == "" {
        true => "",
        false => """<div class="form-error">{flv(error)}</div>""",
    }
    // Nav — alta is a guided Stepper (onboarding); edición uses free Tabs.
    let is_stepper = edit_id == 0
    let tabs = tab_btn(t(locale, "form.tab.datos"), "datos", f_tab) + tab_btn(t(locale, "form.tab.org"), "org", f_tab) + tab_btn(t(locale, "form.tab.accesos"), "accesos", f_tab)
    let header_nav = match is_stepper {
        true => stepper_bar(f_tab, locale),
        false => """<div class="tab-nav">{tabs}</div>""",
    }
    let p_datos = tab_panel_cls("datos", f_tab)
    let p_org = tab_panel_cls("org", f_tab)
    let p_accesos = tab_panel_cls("accesos", f_tab)
    // Stepper nav buttons (contextual): Back / Next / Finalizar.
    let prev_val = match f_tab {
        "org" => "datos",
        "accesos" => "org",
        _ => "",
    }
    let next_val = match f_tab {
        "datos" => "org",
        "org" => "accesos",
        _ => "",
    }
    let lbl_back = t(locale, "form.back")
    let lbl_next = t(locale, "form.next")
    let lbl_finish = t(locale, "form.finish")
    let lbl_save = t(locale, "form.save")
    let back_btn = match prev_val == "" {
        true => "",
        false => """<button type="button" class="btn-clear" data-flv-form data-flv-click="form_tab" data-flv-value-tab="{prev_val}">{lbl_back}</button>""",
    }
    let next_btn = match next_val == "" {
        true => "",
        false => """<button type="button" class="btn-primary" data-flv-form data-flv-click="form_tab" data-flv-value-tab="{next_val}">{lbl_next}</button>""",
    }
    let save_last = match f_tab == "accesos" {
        true => """<button class="btn-primary" type="submit">{lbl_finish}</button>""",
        false => "",
    }
    let cancel_btn = """<button class="btn-clear" type="button" data-flv-click="cancel_form">{t(locale, "form.cancel")}</button>"""
    let footer_nav = match is_stepper {
        true => """<div class="form-actions">{cancel_btn}{back_btn}{next_btn}{save_last}</div>""",
        false => """<div class="form-actions"><button class="btn-primary" type="submit">{lbl_save}</button>{cancel_btn}</div>""",
    }
    let f_sub = t(locale, "form.subtitle")
    let l_nombre = t(locale, "form.nombre")
    let ph_nombre = t(locale, "form.nombre.ph")
    let l_email = t(locale, "form.email")
    let l_cargo = t(locale, "form.cargo")
    let ph_cargo = t(locale, "form.cargo.ph")
    let l_fecha = t(locale, "form.fecha")
    let l_estado = t(locale, "form.estado")
    let l_activo = t(locale, "badge.active")
    let l_inactivo = t(locale, "badge.inactive")
    let l_desemp = t(locale, "form.desempeno")
    let l_notas = t(locale, "form.notas")
    let ph_notas = t(locale, "form.notas.ph")
    let l_depto = t(locale, "form.depto")
    let l_reporta = t(locale, "form.reporta")
    let l_pais = t(locale, "form.pais")
    let l_prov = t(locale, "form.provincia")
    let l_ciudad = t(locale, "form.ciudad")
    let l_permisos = t(locale, "form.permisos")
    let l_skills = t(locale, "form.skills")
    return html("""<div id="empleados-live" class="grid-wrap">
      <div class="page-head">
        <h2>{flv(title)}</h2>
        <p>{flv(f_sub)}</p>
      </div>
      <div class="grid-card form-card">
        {banner}
        <form class="abm-form" data-flv-submit="save_empleado">
          <input type="hidden" name="id" value="{edit_id}" />
          {header_nav}

          <div class="{p_datos}">
            <div class="form-row">
              <label>{flv(l_nombre)}</label>
              <input name="nombre" value="{flv(f_nombre)}" placeholder="{flv(ph_nombre)}" autocomplete="off" />
            </div>
            <div class="form-row">
              <label>{flv(l_email)}</label>
              <input name="email" type="email" value="{flv(f_email)}" placeholder="persona@empresa.com" autocomplete="off" />
            </div>
            <div class="form-grid-2">
              <div class="form-row">
                <label>{flv(l_cargo)}</label>
                <input name="cargo" value="{flv(f_cargo)}" placeholder="{flv(ph_cargo)}" autocomplete="off" />
              </div>
              <div class="form-row">
                <label>{flv(l_fecha)}</label>
                <input name="fecha_ingreso" type="date" value="{flv(f_fecha)}" />
              </div>
            </div>
            <div class="form-grid-2">
              <div class="form-row">
                <label>{flv(l_estado)}</label>
                <div class="radio-group">
                  <label class="radio"><input type="radio" name="activo" value="true"{est_a} /> {flv(l_activo)}</label>
                  <label class="radio"><input type="radio" name="activo" value="false"{est_i} /> {flv(l_inactivo)}</label>
                </div>
              </div>
              <div class="form-row">
                <label>{flv(l_desemp)}</label>
                <div class="rating">{rating}</div>
              </div>
            </div>
            <div class="form-row">
              <label>{flv(l_notas)}</label>
              <textarea name="notas" rows="3" placeholder="{flv(ph_notas)}">{flv(f_notas)}</textarea>
            </div>
          </div>

          <div class="{p_org}">
            <div class="form-grid-2">
              <div class="form-row">
                <label>{flv(l_depto)}</label>
                <select name="departamento_id">{opts}</select>
              </div>
              <div class="form-row">
                <label>{flv(l_reporta)}</label>
                <select name="reporta_a">{reporta_opts}</select>
              </div>
            </div>
            <div class="form-grid-3">
              <div class="form-row">
                <label>{flv(l_pais)}</label>
                <select name="pais_id" data-flv-change="cascade_pais">{pais_opts}</select>
              </div>
              <div class="form-row">
                <label>{flv(l_prov)}</label>
                <select name="provincia_id" data-flv-change="cascade_provincia">{prov_opts}</select>
              </div>
              <div class="form-row">
                <label>{flv(l_ciudad)}</label>
                <select name="ciudad_id" data-flv-change="cascade_ciudad">{ciu_opts}</select>
              </div>
            </div>
          </div>

          <div class="{p_accesos}">
            <div class="form-row">
              <label>{flv(l_permisos)}</label>
              <div class="perm-groups">{perm_html}</div>
            </div>
            <div class="form-row">
              <label>{flv(l_skills)}</label>
              <div class="skill-list">{skills_h}</div>
            </div>
          </div>

          {footer_nav}
        </form>
      </div>
    </div>""")
}

// One "Agrupar por" pill (Slice 6). Highlighted when it's the active grouping.
fn group_pill(label: Str, val: Str, event: Str, group_by: Str) -> Str {
    let cls = match val == group_by {
        true => "pill pill-active",
        false => "pill",
    }
    return """<button class="{cls}" data-flv-click="{event}">{flv(label)}</button>"""
}

// One group section (Slice 6) — a header row (expand/collapse toggle + label +
// count) spanning the table, followed by the member rows when expanded.
fn group_section(key: Str, label: Str, members: List<Empleado>, collapsed: Str, deptos: List<Departamento>, sel: Str, expanded: Str, locale: Str) -> Str {
    let n = members.len()
    let open = not str_in(collapsed, key)
    let arrow = match open {
        true => "▾",
        false => "▸",
    }
    let head = """<tr class="grp-row"><td colspan="9" class="grp-cell"><button class="grp-toggle" data-flv-click="toggle_group" data-flv-value-key="{key}"><span class="tree-arrow">{arrow}</span> <strong>{flv(label)}</strong> <span class="grp-count">{n}</span></button></td></tr>"""
    let rows = match open {
        true => h_join(members.map(fn(e) => grid_row(e, deptos, sel, expanded, locale))),
        false => "",
    }
    return head + rows
}

// The grouped tbody (Slice 6) — buckets the (already filtered) rows by the
// chosen dimension. Grouping shows every matching row (no pagination), each
// section collapsible.
fn grouped_body(rows: List<Empleado>, deptos: List<Departamento>, group_by: Str, collapsed: Str, sel: Str, expanded: Str, locale: Str) -> Html {
    if (group_by == "estado") {
        let act = rows.filter(fn(e) => e.activo == true)
        let ina = rows.filter(fn(e) => e.activo == false)
        let s1 = match act.len() > 0 {
            true => group_section("estado-active", t(locale, "grid.f.active"), act, collapsed, deptos, sel, expanded, locale),
            false => "",
        }
        let s2 = match ina.len() > 0 {
            true => group_section("estado-inactive", t(locale, "grid.f.inactive"), ina, collapsed, deptos, sel, expanded, locale),
            false => "",
        }
        return html(s1 + s2)
    }
    // Default: group by departamento (one section per depto + "sin departamento").
    let out = ""
    for d in deptos {
        let members = rows.filter(fn(e) => e.departamento_id == d.id)
        if (members.len() > 0) {
            out = out + group_section("depto-{d.id}", d.nombre, members, collapsed, deptos, sel, expanded, locale)
        }
    }
    let sin = rows.filter(fn(e) => e.departamento_id == 0)
    if (sin.len() > 0) {
        out = out + group_section("depto-0", t(locale, "grid.sin_depto"), sin, collapsed, deptos, sel, expanded, locale)
    }
    return html(out)
}

fn render_grid(rows: List<Empleado>, deptos: List<Departamento>, page: Int, total: Int, total_pages: Int, q: Str, estado: Str, depto: Int, sort_col: Str, sort_dir: Str, sel: Str, confirm_ids: Str, group_by: Str, grp_collapsed: Str, flash: Str, flash_kind: Str, body: Html, locale: Str) -> Html {
    // "Agrupar por" control.
    let grp_none = group_pill(t(locale, "grid.group.none"), "", "group_none", group_by)
    let grp_depto = group_pill(t(locale, "grid.group.depto"), "depto", "group_depto", group_by)
    let grp_estado = group_pill(t(locale, "grid.group.estado"), "estado", "group_estado", group_by)
    let group_by_lbl = t(locale, "grid.group.by")
    let group_bar = """<div class="grid-filters grid-group">
      <span class="filter-label">{flv(group_by_lbl)}</span>
      {grp_none}{grp_depto}{grp_estado}
    </div>"""
    // Select-all checkbox reflects the ids ON THIS PAGE.
    let page_ids = ids_csv(rows)
    let all_checked = match all_in(sel, page_ids) {
        true => " checked",
        false => "",
    }
    // Selection bar — only when something is selected.
    let n_sel = csv_count(sel)
    let sel_bar: Str = match n_sel > 0 {
        true => """<div class="sel-bar">
          <span class="sel-count">{n_sel} {t(locale, "grid.selected")}</span>
          <button class="btn-danger" data-flv-click="ask_delete_selected">🗑 {t(locale, "grid.del_selected")}</button>
          <button class="btn-clear" data-flv-click="clear_sel">{t(locale, "grid.clear_sel")}</button>
        </div>""",
        false => "",
    }
    // Export link — respects the active filters (not the selection).
    let export_href = "/empleados/export.csv?q={url_enc(q)}&estado={estado}&depto={depto}"
    // Toast — a transient flash message after a save / delete (Slice 7).
    let toast: Str = match flash == "" {
        true => "",
        false => """<div class="toast toast-{flash_kind}">
          <span>{flv(flash)}</span>
          <button class="toast-x" data-flv-click="dismiss_flash">×</button>
        </div>""",
    }
    // Confirm dialog — shown while `confirm_ids` is pending.
    let n_del = csv_count(confirm_ids)
    let confirm_q = pick(locale, "¿Eliminar {n_del} empleado(s)? Esta acción no se puede deshacer.", "Delete {n_del} employee(s)? This can't be undone.")
    let modal: Str = match n_del > 0 {
        true => """<div class="modal-overlay">
          <div class="modal">
            <h3>{t(locale, "confirm.title")}</h3>
            <p>{confirm_q}</p>
            <div class="modal-actions">
              <button class="btn-clear" data-flv-click="cancel_delete">{t(locale, "confirm.cancel")}</button>
              <button class="btn-danger" data-flv-click="confirm_delete">{t(locale, "confirm.delete")}</button>
            </div>
          </div>
        </div>""",
        false => "",
    }
    let prev_btn: Str = match page > 1 {
        true => """<button class="pg-btn" data-flv-click="page_prev">‹</button>""",
        false => """<button class="pg-btn" disabled>‹</button>""",
    }
    let next_btn: Str = match page < total_pages {
        true => """<button class="pg-btn" data-flv-click="page_next">›</button>""",
        false => """<button class="pg-btn" disabled>›</button>""",
    }
    let nums = page_buttons(page, total_pages)
    // Footer: pager in flat mode, a plain count when grouped.
    let pg_lbl = t(locale, "grid.page")
    let of_lbl = t(locale, "grid.of")
    let grouped_lbl = t(locale, "grid.grouped_count")
    let foot: Str = match group_by == "" {
        true => """<div class="grid-foot">
          <span class="grid-info">{flv(pg_lbl)} {page} {flv(of_lbl)} {total_pages}</span>
          <div class="pager">{prev_btn}{nums}{next_btn}</div>
        </div>""",
        false => """<div class="grid-foot"><span class="grid-info">{total} {flv(grouped_lbl)}</span></div>""",
    }
    // Sortable headers.
    let th_id = sort_th("ID", "id", "col-id", sort_col, sort_dir)
    let th_nombre = sort_th(t(locale, "grid.col.nombre"), "nombre", "", sort_col, sort_dir)
    let th_email = sort_th(t(locale, "grid.col.email"), "email", "", sort_col, sort_dir)
    let th_cargo = sort_th(t(locale, "grid.col.cargo"), "cargo", "", sort_col, sort_dir)
    let th_estado = sort_th(t(locale, "grid.col.estado"), "estado", "", sort_col, sort_dir)
    let th_depto = t(locale, "grid.col.depto")
    let th_acc = t(locale, "grid.col.acciones")
    // Estado filter pills.
    let pill_all = estado_pill(t(locale, "grid.f.all"), "all", "estado_all", estado)
    let pill_active = estado_pill(t(locale, "grid.f.active"), "active", "estado_active", estado)
    let pill_inactive = estado_pill(t(locale, "grid.f.inactive"), "inactive", "estado_inactive", estado)
    // Departamento filter pills (Todos + one per department).
    let depto_todos = depto_pill(t(locale, "grid.f.all"), 0, depto)
    let depto_pills = h_join(deptos.map(fn(d) => html(depto_pill(d.nombre, d.id, depto))))
    let g_title = t(locale, "nav.empleados")
    let g_sub = t(locale, "grid.subtitle")
    let ph_search = t(locale, "grid.search.ph")
    let lbl_search = t(locale, "grid.search")
    let lbl_clear = t(locale, "grid.clear")
    let lbl_locations = t(locale, "grid.locations")
    let lbl_new = t(locale, "grid.new")
    let lbl_export = t(locale, "grid.export")
    let lbl_depto = t(locale, "grid.f.depto")
    return html("""<div id="empleados-live" class="grid-wrap">
      <div class="page-head">
        <h2>{flv(g_title)}</h2>
        <p>{flv(g_sub)} · {total}</p>
      </div>
      <div class="grid-toolbar">
        <form class="grid-search" data-flv-submit="search">
          <input name="q" value="{flv(q)}" placeholder="{flv(ph_search)}" autocomplete="off" />
          <button class="btn-search" type="submit">{flv(lbl_search)}</button>
          <button class="btn-clear" type="button" data-flv-click="search" data-flv-value-q="">{flv(lbl_clear)}</button>
        </form>
        <div class="grid-filters">
          {pill_all}
          {pill_active}
          {pill_inactive}
        </div>
        <a class="btn-clear btn-export" href="{export_href}">⬇ {flv(lbl_export)}</a>
        <button class="btn-clear btn-tree" data-flv-click="show_tree">🌳 {flv(lbl_locations)}</button>
        <button class="btn-primary btn-nuevo" data-flv-click="new_empleado">+ {flv(lbl_new)}</button>
      </div>
      <div class="grid-filters grid-deptos">
        <span class="filter-label">{flv(lbl_depto)}</span>
        {depto_todos}
        {depto_pills}
      </div>
      {group_bar}
      {sel_bar}
      <div class="grid-card">
        <div class="grid-scroll">
          <table class="grid">
            <thead>
              <tr>
                <th class="col-exp"></th>
                <th class="col-sel"><input type="checkbox" data-flv-click="toggle_sel_all" data-flv-value-ids="{page_ids}"{all_checked} /></th>
                {th_id}
                {th_nombre}
                {th_email}
                {th_cargo}
                <th>{flv(th_depto)}</th>
                {th_estado}
                <th class="col-actions">{flv(th_acc)}</th>
              </tr>
            </thead>
            <tbody>
              {body.raw}
            </tbody>
          </table>
        </div>
        {foot}
      </div>
      {toast}
      {modal}
    </div>""")
}

// A small pill/chip label (Slice 7 — used in the expand-row detail panel to
// show an employee's permisos and skills).
fn chip(label: Str) -> Str {
    return """<span class="chip">{flv(label)}</span>"""
}

// Human ubicación label ("Ciudad, Provincia, País") from a ciudad_id.
async fn ubi_label(ciudad_id: Int) -> Str {
    if (ciudad_id == 0) {
        return "—"
    }
    let conn = match db.connect(db_url()).await {
        Ok(c) => c,
        Err(_) => return "—",
    }
    let ciu = match Ciudad.where(fn(c) => c.id == ciudad_id).first(conn).await {
        Ok(c) => c,
        Err(_) => return "—",
    }
    let prov = match Provincia.where(fn(p) => p.id == ciu.provincia_id).first(conn).await {
        Ok(p) => p,
        Err(_) => return ciu.nombre,
    }
    let pais_n = match Pais.where(fn(p) => p.id == prov.pais_id).first(conn).await {
        Ok(p) => p.nombre,
        Err(_) => "",
    }
    return "{ciu.nombre}, {prov.nombre}, {pais_n}"
}

// The employee's permisos as chips (names, joined via empleado_permisos).
async fn permisos_labels(emp_id: Int) -> Str {
    let conn = match db.connect(db_url()).await {
        Ok(c) => c,
        Err(_) => return "—",
    }
    let eps = match EmpleadoPermiso.where(fn(ep) => ep.empleado_id == emp_id).all(conn).await {
        Ok(x) => x,
        Err(_) => return "—",
    }
    if (eps.len() == 0) {
        return "—"
    }
    let all_perms = match Permiso.where(fn(p) => p.id > 0).all(conn).await {
        Ok(x) => x,
        Err(_) => return "—",
    }
    let out = ""
    for ep in eps {
        for p in all_perms {
            if (p.id == ep.permiso_id) {
                out = out + chip(p.nombre)
            }
        }
    }
    return match out == "" {
        true => "—",
        false => out,
    }
}

// The employee's skills as chips (names, joined via empleado_skills).
async fn skills_labels(emp_id: Int) -> Str {
    let conn = match db.connect(db_url()).await {
        Ok(c) => c,
        Err(_) => return "—",
    }
    let es = match EmpleadoSkill.where(fn(x) => x.empleado_id == emp_id).all(conn).await {
        Ok(x) => x,
        Err(_) => return "—",
    }
    if (es.len() == 0) {
        return "—"
    }
    let all_skills = match Skill.where(fn(s) => s.id > 0).all(conn).await {
        Ok(x) => x,
        Err(_) => return "—",
    }
    let out = ""
    for e in es {
        for s in all_skills {
            if (s.id == e.skill_id) {
                out = out + chip(s.nombre)
            }
        }
    }
    return match out == "" {
        true => "—",
        false => out,
    }
}

// The expand-row detail panel (Slice 7) — a second <tr> spanning the table with
// the employee's department, ubicación, permisos and skills (the last two as
// chips). Only rendered for expanded rows, so the joins run just for those.
async fn row_detail(e: Empleado, deptos: List<Departamento>, locale: Str) -> Str {
    let depto = depto_name(deptos, e.departamento_id)
    let ubi = ubi_label(e.ciudad_id).await
    let perms = permisos_labels(e.id).await
    let sks = skills_labels(e.id).await
    let stars = stars_display(e.nivel)
    let k_dep = t(locale, "detail.depto")
    let k_ubi = t(locale, "detail.ubicacion")
    let k_des = t(locale, "detail.desempeno")
    let k_per = t(locale, "detail.permisos")
    let k_skl = t(locale, "detail.skills")
    return """<tr class="detail-row"><td colspan="9" class="detail-cell">
      <div class="detail-panel">
        <div class="detail-item"><span class="detail-k">{flv(k_dep)}</span><span class="detail-v">{flv(depto)}</span></div>
        <div class="detail-item"><span class="detail-k">{flv(k_ubi)}</span><span class="detail-v">{flv(ubi)}</span></div>
        <div class="detail-item"><span class="detail-k">{flv(k_des)}</span><span class="detail-v stars-ro">{stars}</span></div>
        <div class="detail-item"><span class="detail-k">{flv(k_per)}</span><span class="detail-v chips">{perms}</span></div>
        <div class="detail-item"><span class="detail-k">{flv(k_skl)}</span><span class="detail-v chips">{sks}</span></div>
      </div>
    </td></tr>"""
}

// A DB error rendered with the SAME root id, so a mid-session failure still
// patches cleanly over the socket instead of desyncing the client.
fn grid_error(msg: Str, locale: Str) -> Html {
    let title = t(locale, "nav.empleados")
    let err = t(locale, "dash.db_error")
    return html("""<div id="empleados-live" class="grid-wrap">
      <div class="page-head"><h2>{flv(title)}</h2></div>
      <div class="panel"><h3>{flv(err)}</h3><p>{flv(msg)}</p></div>
    </div>""")
}

// ---------------------------------------------------------------------------
// Data — one filtered/sorted page from Postgres via the ORM
// ---------------------------------------------------------------------------
//
// The query is built by conditionally chaining `.where` (the ORM ANDs them): a
// search term adds an ilike-over-three-columns clause; an estado pill adds a
// boolean clause; a departamento pill adds an id-equality clause. `.count` runs
// on the SAME filtered builder so the pager reflects the filters. Sort is a
// dynamic `.order_by(col, ascending)`. Any DB failure renders the error panel.

async fn grid_html(page: Int, q: Str, estado: Str, depto: Int, sort_col: Str, sort_dir: Str, sel: Str, confirm_ids: Str, group_by: Str, grp_collapsed: Str, flash: Str, flash_kind: Str, expanded: Str, locale: Str) -> Html {
    let conn = match db.connect(db_url()).await {
        Ok(c) => c,
        Err(e) => return grid_error(e, locale),
    }
    // Search: ilike over name/email/cargo when there's a query.
    let pat = "%{q}%"
    let base = Empleado.where(fn(e) => e.id > 0)
    let searched = match q == "" {
        true => base,
        false => base.where(fn(e) => e.nombre.ilike(pat) or e.email.ilike(pat) or e.cargo.ilike(pat)),
    }
    // Estado filter.
    let by_estado = match estado {
        "active" => searched.where(fn(e) => e.activo == true),
        "inactive" => searched.where(fn(e) => e.activo == false),
        _ => searched,
    }
    // Departamento filter (0 = all).
    let filtered = match depto > 0 {
        true => by_estado.where(fn(e) => e.departamento_id == depto),
        false => by_estado,
    }
    let total: Int = match filtered.count(conn).await {
        Ok(n) => n,
        Err(e) => return grid_error(e, locale),
    }
    let total_pages: Int = match total <= 0 {
        true => 1,
        false => (total + PAGE_SIZE - 1) / PAGE_SIZE,
    }
    let p = clamp(page, 1, total_pages)
    let offset = (p - 1) * PAGE_SIZE
    // Sort: dynamic column + direction.
    let asc = sort_dir != "desc"
    let ordered = match sort_col {
        "nombre" => filtered.order_by(fn(e) => e.nombre, ascending: asc),
        "email" => filtered.order_by(fn(e) => e.email, ascending: asc),
        "cargo" => filtered.order_by(fn(e) => e.cargo, ascending: asc),
        "estado" => filtered.order_by(fn(e) => e.activo, ascending: asc),
        _ => filtered.order_by(fn(e) => e.id, ascending: asc),
    }
    // Grouped mode shows every matching row (no pagination); flat mode
    // fetches just the current page.
    let rows: List<Empleado> = match group_by == "" {
        true => match ordered.limit(PAGE_SIZE).offset(offset).all(conn).await {
            Ok(rs) => rs,
            Err(e) => return grid_error(e, locale),
        },
        false => match ordered.all(conn).await {
            Ok(rs) => rs,
            Err(e) => return grid_error(e, locale),
        },
    }
    let deptos: List<Departamento> = match Departamento.where(fn(d) => d.id > 0).order_by(fn(d) => d.nombre).all(conn).await {
        Ok(ds) => ds,
        Err(e) => return grid_error(e, locale),
    }
    // Build the tbody. Flat mode interleaves an expand-detail row after each
    // expanded row (the detail joins run only for those); grouped mode delegates
    // to `grouped_body` (no detail — expand is a flat-mode feature).
    let body_str = ""
    if (rows.len() == 0) {
        let empty_msg = t(locale, "grid.empty")
        body_str = """<tr><td colspan="9" class="grid-empty">{empty_msg}</td></tr>"""
    } else {
        if (group_by == "") {
            for e in rows {
                body_str = body_str + grid_row(e, deptos, sel, expanded, locale).raw
                if (id_checked(expanded, e.id)) {
                    body_str = body_str + row_detail(e, deptos, locale).await
                }
            }
        } else {
            body_str = grouped_body(rows, deptos, group_by, grp_collapsed, sel, expanded, locale).raw
        }
    }
    let body = html(body_str)
    return render_grid(rows, deptos, p, total, total_pages, q, estado, depto, sort_col, sort_dir, sel, confirm_ids, group_by, grp_collapsed, flash, flash_kind, body, locale)
}

// The form screen (alta/edición) — queries the departamentos + the ubicaciones
// options (cascade: provincias only for the picked país, ciudades only for the
// picked provincia), then renders the form fragment. Same root id as the grid.
async fn form_screen(edit_id: Int, f_nombre: Str, f_email: Str, f_cargo: Str, f_depto: Int, f_pais: Int, f_provincia: Int, f_ciudad: Int, f_reporta: Int, f_fecha: Str, f_notas: Str, f_nivel: Int, f_permisos: Str, f_skills: Str, f_activo: Bool, f_tab: Str, error: Str, locale: Str) -> Html {
    let conn = match db.connect(db_url()).await {
        Ok(c) => c,
        Err(e) => return grid_error(e, locale),
    }
    let deptos: List<Departamento> = match Departamento.where(fn(d) => d.id > 0).order_by(fn(d) => d.nombre).all(conn).await {
        Ok(ds) => ds,
        Err(e) => return grid_error(e, locale),
    }
    // Colleagues for the "reporta a" group-select (grouped by department;
    // the employee being edited is excluded so it can't report to itself).
    let colegas: List<Empleado> = match Empleado.where(fn(e) => e.id > 0).order_by(fn(e) => e.nombre).all(conn).await {
        Ok(es) => es,
        Err(e) => return grid_error(e, locale),
    }
    let paises: List<Pais> = match Pais.where(fn(p) => p.id > 0).order_by(fn(p) => p.nombre).all(conn).await {
        Ok(ps) => ps,
        Err(e) => return grid_error(e, locale),
    }
    let provincias: List<Provincia> = match f_pais > 0 {
        true => match Provincia.where(fn(p) => p.pais_id == f_pais).order_by(fn(p) => p.nombre).all(conn).await {
            Ok(ps) => ps,
            Err(e) => return grid_error(e, locale),
        },
        false => [],
    }
    let ciudades: List<Ciudad> = match f_provincia > 0 {
        true => match Ciudad.where(fn(c) => c.provincia_id == f_provincia).order_by(fn(c) => c.nombre).all(conn).await {
            Ok(cs) => cs,
            Err(e) => return grid_error(e, locale),
        },
        false => [],
    }
    let permisos: List<Permiso> = match Permiso.where(fn(p) => p.id > 0).order_by(fn(p) => p.modulo).order_by(fn(p) => p.id).all(conn).await {
        Ok(ps) => ps,
        Err(e) => return grid_error(e, locale),
    }
    let skills: List<Skill> = match Skill.where(fn(s) => s.id > 0).order_by(fn(s) => s.nombre).all(conn).await {
        Ok(ss) => ss,
        Err(e) => return grid_error(e, locale),
    }
    return form_html(edit_id, deptos, paises, provincias, ciudades, permisos, skills, colegas, f_nombre, f_email, f_cargo, f_depto, f_pais, f_provincia, f_ciudad, f_reporta, f_fecha, f_notas, f_nivel, f_permisos, f_skills, f_activo, f_tab, error, locale)
}

// The tree screen (Slice 4e) — the ubicaciones hierarchy as an expandable
// tree. `exp_pais` / `exp_prov` are the comma-joined ids of the expanded nodes.
async fn tree_screen(exp_pais: Str, exp_prov: Str, locale: Str) -> Html {
    let conn = match db.connect(db_url()).await {
        Ok(c) => c,
        Err(e) => return grid_error(e, locale),
    }
    let paises: List<Pais> = match Pais.where(fn(p) => p.id > 0).order_by(fn(p) => p.nombre).all(conn).await {
        Ok(x) => x,
        Err(e) => return grid_error(e, locale),
    }
    let provincias: List<Provincia> = match Provincia.where(fn(p) => p.id > 0).order_by(fn(p) => p.nombre).all(conn).await {
        Ok(x) => x,
        Err(e) => return grid_error(e, locale),
    }
    let ciudades: List<Ciudad> = match Ciudad.where(fn(c) => c.id > 0).order_by(fn(c) => c.nombre).all(conn).await {
        Ok(x) => x,
        Err(e) => return grid_error(e, locale),
    }
    let tree = tree_html(paises, provincias, ciudades, exp_pais, exp_prov)
    let tr_title = t(locale, "tree.title")
    let tr_sub = t(locale, "tree.subtitle")
    let tr_back = t(locale, "tree.back")
    return html("""<div id="empleados-live" class="grid-wrap">
      <div class="page-head">
        <h2>{flv(tr_title)}</h2>
        <p>{flv(tr_sub)}</p>
      </div>
      <div class="grid-card tree-card">
        <ul class="tree tree-root">{tree}</ul>
      </div>
      <div class="tree-foot">
        <button class="btn-clear" data-flv-click="show_grid">{flv(tr_back)}</button>
      </div>
    </div>""")
}

// Load one empleado by id (for the edit form). `Err` if not found / DB error.
async fn load_empleado(id: Int) -> Result<Empleado> {
    let conn = db.connect(db_url()).await?
    return Empleado.where(fn(e) => e.id == id).first(conn).await
}

// Persist the form: INSERT when `edit_id == 0`, UPDATE otherwise. Returns the
// number of affected/created rows-ish (1) or an `Err` with the DB message.
async fn save_empleado_db(edit_id: Int, nombre: Str, email: Str, cargo: Str, depto: Int, ciudad: Int, reporta: Int, fecha: Str, notas: Str, nivel: Int, activo: Bool) -> Result<Int> {
    let conn = db.connect(db_url()).await?
    if (edit_id == 0) {
        let created = Empleado.insert(conn, Empleado { nombre: nombre, email: email, cargo: cargo, departamento_id: depto, ciudad_id: ciudad, reporta_a: reporta, fecha_ingreso: fecha, notas: notas, nivel: nivel, activo: activo }).await?
        return Ok(created.id)
    }
    let _ = Empleado.where(fn(e) => e.id == edit_id).update(conn, { "nombre": nombre, "email": email, "cargo": cargo, "departamento_id": depto, "ciudad_id": ciudad, "reporta_a": reporta, "fecha_ingreso": fecha, "notas": notas, "nivel": nivel, "activo": activo }).await?
    return Ok(edit_id)
}

// Derive the país + provincia from a ciudad_id (for the edit form's cascade
// prefill). Returns (0, 0) when there's no ciudad. Best-effort — a missing row
// just leaves the upstream select on its placeholder.
async fn ubi_from_ciudad(ciudad_id: Int) -> Provincia {
    if (ciudad_id == 0) {
        return Provincia { id: 0, pais_id: 0, nombre: "" }
    }
    let conn = match db.connect(db_url()).await {
        Ok(c) => c,
        Err(_) => return Provincia { id: 0, pais_id: 0, nombre: "" },
    }
    let ciu = match Ciudad.where(fn(c) => c.id == ciudad_id).first(conn).await {
        Ok(c) => c,
        Err(_) => return Provincia { id: 0, pais_id: 0, nombre: "" },
    }
    return match Provincia.where(fn(p) => p.id == ciu.provincia_id).first(conn).await {
        Ok(p) => p,
        Err(_) => Provincia { id: 0, pais_id: 0, nombre: "" },
    }
}

// Load the employee's current permiso ids as a comma-joined string (for the
// edit form's pre-checked boxes). Empty on no permisos / DB error.
async fn load_permisos_csv(empleado_id: Int) -> Str {
    if (empleado_id == 0) {
        return ""
    }
    let conn = match db.connect(db_url()).await {
        Ok(c) => c,
        Err(_) => return "",
    }
    let eps = match EmpleadoPermiso.where(fn(ep) => ep.empleado_id == empleado_id).all(conn).await {
        Ok(x) => x,
        Err(_) => return "",
    }
    let out = ""
    for ep in eps {
        out = match out == "" {
            true => "{ep.permiso_id}",
            false => out + ",{ep.permiso_id}",
        }
    }
    return out
}

// Sync the employee's permisos: delete the current set, insert the checked
// ones (parsed from the comma-joined `csv`). Runs after the employee row is
// saved (so a new employee already has its id).
async fn sync_permisos(empleado_id: Int, csv: Str) -> Result<Null> {
    let conn = db.connect(db_url()).await?
    let _ = EmpleadoPermiso.where(fn(ep) => ep.empleado_id == empleado_id).delete(conn).await?
    if (csv != "") {
        for s in csv.split(",") {
            let pid = match s.to_int() {
                Ok(n) => n,
                Err(_) => 0,
            }
            if (pid > 0) {
                let _ = EmpleadoPermiso.insert(conn, EmpleadoPermiso { empleado_id: empleado_id, permiso_id: pid }).await?
            }
        }
    }
    return Ok(null)
}

// Skills — same load/sync pattern as permisos, over `empleado_skills`.
async fn load_skills_csv(empleado_id: Int) -> Str {
    if (empleado_id == 0) {
        return ""
    }
    let conn = match db.connect(db_url()).await {
        Ok(c) => c,
        Err(_) => return "",
    }
    let es = match EmpleadoSkill.where(fn(x) => x.empleado_id == empleado_id).all(conn).await {
        Ok(x) => x,
        Err(_) => return "",
    }
    let out = ""
    for e in es {
        out = match out == "" {
            true => "{e.skill_id}",
            false => out + ",{e.skill_id}",
        }
    }
    return out
}

async fn sync_skills(empleado_id: Int, csv: Str) -> Result<Null> {
    let conn = db.connect(db_url()).await?
    let _ = EmpleadoSkill.where(fn(x) => x.empleado_id == empleado_id).delete(conn).await?
    if (csv != "") {
        for s in csv.split(",") {
            let sid = match s.to_int() {
                Ok(n) => n,
                Err(_) => 0,
            }
            if (sid > 0) {
                let _ = EmpleadoSkill.insert(conn, EmpleadoSkill { empleado_id: empleado_id, skill_id: sid }).await?
            }
        }
    }
    return Ok(null)
}

// Delete a set of empleados (Slice 5, multi-delete). For each id we clear the
// join rows first (permisos + skills) so no orphans are left, then the row.
// Returns how many rows were deleted.
async fn delete_ids(csv: Str) -> Result<Int> {
    let conn = db.connect(db_url()).await?
    let n = 0
    for s in csv.split(",") {
        let id = match s.to_int() {
            Ok(x) => x,
            Err(_) => 0,
        }
        if (id > 0) {
            let _ = EmpleadoPermiso.where(fn(ep) => ep.empleado_id == id).delete(conn).await?
            let _ = EmpleadoSkill.where(fn(x) => x.empleado_id == id).delete(conn).await?
            let _ = Empleado.where(fn(e) => e.id == id).delete(conn).await?
            n = n + 1
        }
    }
    return Ok(n)
}

// ---------------------------------------------------------------------------
// CSV export (Slice 5) — the current filtered result set as a download
// ---------------------------------------------------------------------------
//
// Export respects the grid's active filters (search + estado + departamento),
// NOT the checkbox selection — you export what you're looking at. It's a plain
// HTTP GET (a WebSocket can't stream a file download), so the filters ride in
// the query string and the response is a `Response { body, headers }` with a
// `Content-Disposition: attachment` so the browser saves it.

// One RFC-4180 CSV field: quote it when it holds a comma / quote / newline,
// doubling any embedded quote.
fn csv_field(s: Str) -> Str {
    if (s.contains(",") or s.contains("\"") or s.contains("\n")) {
        let out = ""
        for ch in s.chars() {
            out = match ch == "\"" {
                true => out + "\"\"",
                false => out + ch,
            }
        }
        return "\"" + out + "\""
    }
    return s
}

async fn export_csv_body(q: Str, estado: Str, depto: Int) -> Result<Str> {
    let conn = db.connect(db_url()).await?
    let pat = "%{q}%"
    let base = Empleado.where(fn(e) => e.id > 0)
    let searched = match q == "" {
        true => base,
        false => base.where(fn(e) => e.nombre.ilike(pat) or e.email.ilike(pat) or e.cargo.ilike(pat)),
    }
    let by_estado = match estado {
        "active" => searched.where(fn(e) => e.activo == true),
        "inactive" => searched.where(fn(e) => e.activo == false),
        _ => searched,
    }
    let filtered = match depto > 0 {
        true => by_estado.where(fn(e) => e.departamento_id == depto),
        false => by_estado,
    }
    let rows = filtered.order_by(fn(e) => e.id, ascending: true).all(conn).await?
    let deptos = Departamento.where(fn(d) => d.id > 0).all(conn).await?
    let out = "id,nombre,email,cargo,departamento,estado\n"
    for e in rows {
        let dn = depto_name(deptos, e.departamento_id)
        let est = match e.activo == true {
            true => "activo",
            false => "inactivo",
        }
        out = out + "{e.id}," + csv_field(e.nombre) + "," + csv_field(e.email) + "," + csv_field(e.cargo) + "," + csv_field(dn) + "," + est + "\n"
    }
    return Ok(out)
}

// ---------------------------------------------------------------------------
// HTTP — SSR first paint, embedded live inside the admin shell
// ---------------------------------------------------------------------------

@header(name="cookie")
@get("/empleados")
async fn empleados_page(cookie: Str?) -> Response {
    let user: User = match user_from_cookie(cookie).await {
        Ok(u) => u,
        Err(_) => return redirect_to("/login"),
    }
    let loc = locale_from_cookie(cookie)
    let grid = grid_html(1, "", "all", 0, "id", "asc", "", "", "", "", "", "", "", loc).await
    let live = live_embed("/live/empleados", "empleados-live", grid)
    return html_response(page_layout(t(loc, "nav.empleados"), "empleados", user.name, live, loc))
}

// CSV export of the current filtered result set (Slice 5). Query params carry
// the active filters; the response is a downloadable text/csv attachment.
@header(name="cookie")
@get("/empleados/export.csv?q={q}&estado={estado}&depto={depto}")
async fn empleados_export(cookie: Str?, q: Str?, estado: Str?, depto: Int?) -> Response {
    let _user: User = match user_from_cookie(cookie).await {
        Ok(u) => u,
        Err(_) => return redirect_to("/login"),
    }
    let qq: Str = match q {
        null => "",
        x => x,
    }
    let est: Str = match estado {
        null => "all",
        x => x,
    }
    let dep: Int = match depto {
        null => 0,
        x => x,
    }
    let body: Str = match export_csv_body(qq, est, dep).await {
        Ok(csv) => csv,
        Err(e) => return html_response(html("""<p>Error al exportar: {flv(e)}</p>""")),
    }
    return Response {
        status: 200,
        content_type: "text/csv; charset=utf-8",
        headers: { "content-disposition": "attachment; filename=\"empleados.csv\"" },
        body: body,
    }
}

// ---------------------------------------------------------------------------
// WebSocket — search / filter / sort / paginate → re-query → diff → patch
// ---------------------------------------------------------------------------
//
// All state (page + search + estado + depto + sort) is per-connection. Any
// change to a filter or the sort resets the page to 1 (so you don't land on an
// empty page past the new result count). We `ws.send` to THIS socket only.

@header(name="cookie")
@ws("/live/empleados")
async fn empleados_socket(ws: WsConn<LiveFrame>, cookie: Str?) {
    // The active language is read from the handshake cookie — the WS upgrade is
    // an HTTP request, so `@header` works on `@ws` (Fitz core v0.28.0). No
    // client-side handshake needed.
    let locale = locale_from_cookie(cookie)
    // Grid state.
    let page = 1
    let q = ""
    let estado = "all"
    let depto = 0
    let sort_col = "id"
    let sort_dir = "asc"
    // Form state (Slice 4a). `mode` = "grid" | "form".
    let mode = "grid"
    let edit_id = 0
    let f_nombre = ""
    let f_email = ""
    let f_cargo = ""
    let f_depto = 0
    let f_pais = 0
    let f_provincia = 0
    let f_ciudad = 0
    let f_reporta = 0
    let f_fecha = ""
    let f_notas = ""
    let f_nivel = 0
    let f_permisos = ""
    let f_skills = ""
    let f_activo = true
    let form_error = ""
    // Active form tab (Slice 8) — "datos" | "ubicacion" | "accesos".
    let f_tab = "datos"
    // Tree view state (Slice 4e) — expanded país / provincia node ids.
    let tree_exp_pais = ""
    let tree_exp_prov = ""
    // Selection state (Slice 5) — selected row ids + ids pending delete-confirm.
    let sel = ""
    let confirm_ids = ""
    // Grouping state (Slice 6) — active dimension + collapsed group keys.
    let group_by = ""
    let grp_collapsed = ""
    // Flash message (Slice 7) — a transient toast shown after a save / delete.
    let flash = ""
    let flash_kind = ""
    // Expanded rows (Slice 7) — comma-joined ids whose detail panel is open.
    let expanded = ""
    let last = grid_html(page, q, estado, depto, sort_col, sort_dir, sel, confirm_ids, group_by, grp_collapsed, flash, flash_kind, expanded, locale).await.raw
    loop {
        let frame = ws.recv()?
        let ev = frame.event
        // A flash lives for exactly one render: any next event clears it.
        flash = ""
        flash_kind = ""
        // --- grid navigation / filters / sort ---
        if (ev == "page_next") {
            page = page + 1
        }
        if (ev == "page_prev") {
            if (page > 1) {
                page = page - 1
            }
        }
        if (ev == "page_first") {
            page = 1
        }
        if (ev == "goto_page") {
            page = pget_int(frame.payload, "page", page)
        }
        if (ev == "search") {
            q = pget(frame.payload, "q", "")
            page = 1
        }
        if (ev == "estado_all") {
            estado = "all"
            page = 1
        }
        if (ev == "estado_active") {
            estado = "active"
            page = 1
        }
        if (ev == "estado_inactive") {
            estado = "inactive"
            page = 1
        }
        if (ev == "filter_depto") {
            depto = pget_int(frame.payload, "depto", 0)
            page = 1
        }
        if (ev == "sort") {
            let col = pget(frame.payload, "col", "id")
            if (col == sort_col) {
                sort_dir = match sort_dir == "asc" {
                    true => "desc",
                    false => "asc",
                }
            } else {
                sort_col = col
                sort_dir = "asc"
            }
            page = 1
        }
        // --- alta / edición form ---
        if (ev == "new_empleado") {
            mode = "form"
            edit_id = 0
            f_nombre = ""
            f_email = ""
            f_cargo = ""
            f_depto = 0
            f_pais = 0
            f_provincia = 0
            f_ciudad = 0
            f_reporta = 0
            f_fecha = ""
            f_notas = ""
            f_nivel = 0
            f_permisos = ""
            f_skills = ""
            f_activo = true
            f_tab = "datos"
            form_error = ""
        }
        if (ev == "edit_empleado") {
            let id = pget_int(frame.payload, "id", 0)
            match load_empleado(id).await {
                Ok(e) => {
                    edit_id = e.id
                    f_nombre = e.nombre
                    f_email = e.email
                    f_cargo = e.cargo
                    f_depto = e.departamento_id
                    f_activo = e.activo
                    // Derive the cascade (país/provincia) from the stored ciudad.
                    let prov = ubi_from_ciudad(e.ciudad_id).await
                    f_ciudad = e.ciudad_id
                    f_provincia = prov.id
                    f_pais = prov.pais_id
                    f_reporta = e.reporta_a
                    f_fecha = e.fecha_ingreso
                    f_notas = e.notas
                    f_nivel = e.nivel
                    f_permisos = load_permisos_csv(e.id).await
                    f_skills = load_skills_csv(e.id).await
                    form_error = ""
                    f_tab = "datos"
                    mode = "form"
                },
                Err(er) => {
                    form_error = er
                    mode = "grid"
                },
            }
        }
        // Cascade selects: each change re-queries the dependent options. The
        // change carries the whole form, so we sync the typed fields first (so
        // a re-render doesn't wipe them), then apply the reset rule.
        if (ev == "cascade_pais") {
            f_nombre = pget(frame.payload, "nombre", f_nombre)
            f_email = pget(frame.payload, "email", f_email)
            f_cargo = pget(frame.payload, "cargo", f_cargo)
            f_reporta = pget_int(frame.payload, "reporta_a", f_reporta)
            f_fecha = pget(frame.payload, "fecha_ingreso", f_fecha)
            f_notas = pget(frame.payload, "notas", f_notas)
            f_nivel = pget_int(frame.payload, "nivel", f_nivel)
            f_depto = pget_int(frame.payload, "departamento_id", f_depto)
            f_activo = pget(frame.payload, "activo", "true") == "true"
            f_permisos = pget(frame.payload, "permisos", f_permisos)
            f_skills = pget(frame.payload, "skills", f_skills)
            f_pais = pget_int(frame.payload, "value", 0)
            f_provincia = 0
            f_ciudad = 0
        }
        if (ev == "cascade_provincia") {
            f_nombre = pget(frame.payload, "nombre", f_nombre)
            f_email = pget(frame.payload, "email", f_email)
            f_cargo = pget(frame.payload, "cargo", f_cargo)
            f_reporta = pget_int(frame.payload, "reporta_a", f_reporta)
            f_fecha = pget(frame.payload, "fecha_ingreso", f_fecha)
            f_notas = pget(frame.payload, "notas", f_notas)
            f_nivel = pget_int(frame.payload, "nivel", f_nivel)
            f_depto = pget_int(frame.payload, "departamento_id", f_depto)
            f_activo = pget(frame.payload, "activo", "true") == "true"
            f_permisos = pget(frame.payload, "permisos", f_permisos)
            f_skills = pget(frame.payload, "skills", f_skills)
            f_pais = pget_int(frame.payload, "pais_id", f_pais)
            f_provincia = pget_int(frame.payload, "value", 0)
            f_ciudad = 0
        }
        if (ev == "cascade_ciudad") {
            f_nombre = pget(frame.payload, "nombre", f_nombre)
            f_email = pget(frame.payload, "email", f_email)
            f_cargo = pget(frame.payload, "cargo", f_cargo)
            f_reporta = pget_int(frame.payload, "reporta_a", f_reporta)
            f_fecha = pget(frame.payload, "fecha_ingreso", f_fecha)
            f_notas = pget(frame.payload, "notas", f_notas)
            f_nivel = pget_int(frame.payload, "nivel", f_nivel)
            f_depto = pget_int(frame.payload, "departamento_id", f_depto)
            f_activo = pget(frame.payload, "activo", "true") == "true"
            f_permisos = pget(frame.payload, "permisos", f_permisos)
            f_skills = pget(frame.payload, "skills", f_skills)
            f_pais = pget_int(frame.payload, "pais_id", f_pais)
            f_provincia = pget_int(frame.payload, "provincia_id", f_provincia)
            f_ciudad = pget_int(frame.payload, "value", 0)
        }
        if (ev == "cancel_form") {
            mode = "grid"
            form_error = ""
        }
        // Tab switch (Slice 8) — the button opts into form serialization
        // (data-flv-form), so the typed fields arrive and we sync them before
        // flipping the active tab; nothing typed is lost.
        if (ev == "form_tab") {
            f_nombre = pget(frame.payload, "nombre", f_nombre)
            f_email = pget(frame.payload, "email", f_email)
            f_cargo = pget(frame.payload, "cargo", f_cargo)
            f_reporta = pget_int(frame.payload, "reporta_a", f_reporta)
            f_fecha = pget(frame.payload, "fecha_ingreso", f_fecha)
            f_notas = pget(frame.payload, "notas", f_notas)
            f_nivel = pget_int(frame.payload, "nivel", f_nivel)
            f_depto = pget_int(frame.payload, "departamento_id", f_depto)
            f_activo = pget(frame.payload, "activo", "true") == "true"
            f_permisos = pget(frame.payload, "permisos", f_permisos)
            f_skills = pget(frame.payload, "skills", f_skills)
            f_tab = pget(frame.payload, "tab", f_tab)
        }
        if (ev == "save_empleado") {
            edit_id = pget_int(frame.payload, "id", 0)
            f_nombre = pget(frame.payload, "nombre", "")
            f_email = pget(frame.payload, "email", "")
            f_cargo = pget(frame.payload, "cargo", "")
            f_depto = pget_int(frame.payload, "departamento_id", 0)
            f_pais = pget_int(frame.payload, "pais_id", 0)
            f_provincia = pget_int(frame.payload, "provincia_id", 0)
            f_ciudad = pget_int(frame.payload, "ciudad_id", 0)
            f_reporta = pget_int(frame.payload, "reporta_a", 0)
            f_fecha = pget(frame.payload, "fecha_ingreso", "")
            f_notas = pget(frame.payload, "notas", "")
            f_nivel = pget_int(frame.payload, "nivel", 0)
            f_activo = pget(frame.payload, "activo", "true") == "true"
            f_permisos = pget(frame.payload, "permisos", f_permisos)
            f_skills = pget(frame.payload, "skills", f_skills)
            if (f_nombre == "" or f_email == "") {
                form_error = t(locale, "form.required")
            } else {
                match save_empleado_db(edit_id, f_nombre, f_email, f_cargo, f_depto, f_ciudad, f_reporta, f_fecha, f_notas, f_nivel, f_activo).await {
                    Ok(saved_id) => {
                        match sync_permisos(saved_id, f_permisos).await {
                            Ok(_) => {
                                match sync_skills(saved_id, f_skills).await {
                                    Ok(_) => {
                                        mode = "grid"
                                        form_error = ""
                                        page = 1
                                        flash = t(locale, "toast.saved")
                                        flash_kind = "success"
                                    },
                                    Err(er) => {
                                        form_error = er
                                    },
                                }
                            },
                            Err(er) => {
                                form_error = er
                            },
                        }
                    },
                    Err(er) => {
                        form_error = er
                    },
                }
            }
        }
        // --- tree view (Slice 4e) ---
        if (ev == "show_tree") {
            mode = "tree"
        }
        if (ev == "show_grid") {
            mode = "grid"
        }
        if (ev == "toggle_pais") {
            tree_exp_pais = toggle_id(tree_exp_pais, pget_int(frame.payload, "id", 0))
        }
        if (ev == "toggle_prov") {
            tree_exp_prov = toggle_id(tree_exp_prov, pget_int(frame.payload, "id", 0))
        }
        // --- selection / multi-delete (Slice 5) ---
        if (ev == "toggle_sel") {
            sel = toggle_id(sel, pget_int(frame.payload, "id", 0))
        }
        if (ev == "toggle_sel_all") {
            sel = toggle_all_ids(sel, pget(frame.payload, "ids", ""))
        }
        if (ev == "clear_sel") {
            sel = ""
        }
        if (ev == "ask_delete_selected") {
            if (sel != "") {
                confirm_ids = sel
            }
        }
        if (ev == "ask_delete_one") {
            let del_one = pget_int(frame.payload, "id", 0)
            confirm_ids = "{del_one}"
        }
        if (ev == "cancel_delete") {
            confirm_ids = ""
        }
        if (ev == "confirm_delete") {
            match delete_ids(confirm_ids).await {
                Ok(n_deleted) => {
                    sel = ""
                    confirm_ids = ""
                    page = 1
                    flash = pick(locale, "{n_deleted} empleado(s) eliminado(s)", "{n_deleted} employee(s) deleted")
                    flash_kind = "success"
                },
                Err(e) => {
                    confirm_ids = ""
                    flash = t(locale, "toast.del_error") + " " + e
                    flash_kind = "error"
                },
            }
        }
        // --- column grouping (Slice 6) ---
        if (ev == "group_none") {
            group_by = ""
        }
        if (ev == "group_depto") {
            group_by = "depto"
        }
        if (ev == "group_estado") {
            group_by = "estado"
        }
        if (ev == "toggle_group") {
            grp_collapsed = toggle_str(grp_collapsed, pget(frame.payload, "key", ""))
        }
        // --- expandable rows (Slice 7) ---
        if (ev == "toggle_row") {
            expanded = toggle_id(expanded, pget_int(frame.payload, "id", 0))
        }
        let new_html = match mode {
            "form" => form_screen(edit_id, f_nombre, f_email, f_cargo, f_depto, f_pais, f_provincia, f_ciudad, f_reporta, f_fecha, f_notas, f_nivel, f_permisos, f_skills, f_activo, f_tab, form_error, locale).await.raw,
            "tree" => tree_screen(tree_exp_pais, tree_exp_prov, locale).await.raw,
            _ => grid_html(page, q, estado, depto, sort_col, sort_dir, sel, confirm_ids, group_by, grp_collapsed, flash, flash_kind, expanded, locale).await.raw,
        }
        let patches = diff_html(last, new_html)
        ws.send(LiveFrame { html: new_html, patches: patches })?
        last = new_html
    }
}
