// empleados.fitz — Slice 3: the Empleados DataGrid with search + filters + sort.
//
// Builds on Slice 2 (SSR first paint + live pagination over `/live/empleados`).
// S3 makes the grid fully interactive — every dimension is a tiny WS event that
// re-queries Postgres server-side and diff-and-patches the grid back to THIS
// socket:
//
//   - Search    — a form; `<input name="q">` value travels in the payload,
//                 filters name/email/cargo with `.ilike("%q%")`.
//   - Estado    — pills (Todos / Activos / Inactivos) → `.where(activo)`.
//   - Departamento — pills (one per department) → `.where(departamento_id)`.
//   - Sort      — clickable column headers → `.order_by(col, ascending)` with
//                 asc/desc toggle (click the same header again to flip).
//   - Pages     — numbered page buttons + first/prev/next.
//
// The departamento filter and the numbered pages both parse a string from the
// `Map<Str, Str>` payload into an `Int` with the `str.to_int()` builtin (Fitz
// core v0.26.2 / W22) — no workarounds. The active search/filter/sort/page is
// per-connection state in the `@ws` loop, so two browsers filter independently.
// Every dimension is real SQL (chained `.where` ANDs; `.count` reflects the
// filters; dynamic `.order_by(col, ascending)`), not an in-memory slice.

from config import db_url
from models import Empleado, Departamento, User
from session import user_from_cookie
from shell import page_layout, redirect_to
from fitz_liveviews import Html, html, flv, h_join, html_response, live_embed, LiveFrame, diff_html

// Rows per page. Small so pagination is visible with the demo seed.
let PAGE_SIZE: Int = 8

// ---------------------------------------------------------------------------
// Small helpers
// ---------------------------------------------------------------------------

fn clamp(v: Int, lo: Int, hi: Int) -> Int {
    if (v < lo) {
        return lo
    }
    if (v > hi) {
        return hi
    }
    return v
}

// Read a payload key with a default (the payload is a `Map<Str, Str>`).
fn pget(p: Map<Str, Str>, k: Str, dflt: Str) -> Str {
    return match p.get(k) {
        Ok(v) => v,
        Err(_) => dflt,
    }
}

// Read a payload key as an Int, falling back to `dflt` when it's missing or
// not a valid integer (`str.to_int()` — Fitz core v0.26.2).
fn pget_int(p: Map<Str, Str>, k: Str, dflt: Int) -> Int {
    return match pget(p, k, "").to_int() {
        Ok(n) => n,
        Err(_) => dflt,
    }
}

fn estado_badge(activo: Bool) -> Str {
    return match activo {
        true => """<span class="badge badge-ok">Activo</span>""",
        false => """<span class="badge badge-off">Inactivo</span>""",
    }
}

// Resolve a department name from the preloaded list (linear find — the demo
// has a handful of departments; a `.preload(...)` relation lands in S4).
fn depto_name(deptos: List<Departamento>, id: Int) -> Str {
    return match deptos.find(fn(d) => d.id == id) {
        Ok(d) => d.nombre,
        Err(_) => "—",
    }
}

// A sortable column header: clicking it sends a `sort` event carrying the
// column key; the current sort column shows an ▲/▼ arrow.
fn sort_th(label: Str, col: Str, cls: Str, sort_col: Str, sort_dir: Str) -> Str {
    let arrow = match col == sort_col {
        true => match sort_dir == "desc" {
            true => " ▼",
            false => " ▲",
        },
        false => "",
    }
    return """<th class="{cls} th-sort" data-flv-click="sort" data-flv-value-col="{col}">{flv(label)}{arrow}</th>"""
}

// An estado filter pill — highlighted when it's the active filter.
fn estado_pill(label: Str, val: Str, event: Str, estado: Str) -> Str {
    let cls = match val == estado {
        true => "pill pill-active",
        false => "pill",
    }
    return """<button class="{cls}" data-flv-click="{event}">{flv(label)}</button>"""
}

// One departamento pill. `id` 0 = "Todos". Highlighted when it's the active
// department filter. Clicking carries the id in the payload (parsed with
// `to_int` server-side).
fn depto_pill(label: Str, id: Int, depto: Int) -> Str {
    let cls = match id == depto {
        true => "pill pill-active",
        false => "pill",
    }
    return """<button class="{cls}" data-flv-click="filter_depto" data-flv-value-depto="{id}">{flv(label)}</button>"""
}

// Numbered page buttons (1..total_pages), current page highlighted. Each
// carries its page number in the payload (parsed with `to_int` server-side).
fn page_buttons(page: Int, total_pages: Int) -> Str {
    let out = ""
    for n in 1..(total_pages + 1) {
        let cls = match n == page {
            true => "pg-btn pg-num pg-active",
            false => "pg-btn pg-num",
        }
        out = out + """<button class="{cls}" data-flv-click="goto_page" data-flv-value-page="{n}">{n}</button>"""
    }
    return out
}

// ---------------------------------------------------------------------------
// Render — one row + the whole grid (pure, no DB)
// ---------------------------------------------------------------------------

fn grid_row(e: Empleado, deptos: List<Departamento>) -> Html {
    let depto = depto_name(deptos, e.departamento_id)
    let estado = estado_badge(e.activo)
    return html("""<tr>
      <td data-label="ID" class="col-id">{e.id}</td>
      <td data-label="Nombre"><strong>{flv(e.nombre)}</strong></td>
      <td data-label="Email">{flv(e.email)}</td>
      <td data-label="Cargo">{flv(e.cargo)}</td>
      <td data-label="Departamento">{flv(depto)}</td>
      <td data-label="Estado">{estado}</td>
    </tr>""")
}

fn render_grid(rows: List<Empleado>, deptos: List<Departamento>, page: Int, total: Int, total_pages: Int, q: Str, estado: Str, depto: Int, sort_col: Str, sort_dir: Str) -> Html {
    let body: Html = match rows.len() == 0 {
        true => html("""<tr><td colspan="6" class="grid-empty">No hay empleados que coincidan con la búsqueda.</td></tr>"""),
        false => html(h_join(rows.map(fn(e) => grid_row(e, deptos)))),
    }
    let prev_btn: Str = match page > 1 {
        true => """<button class="pg-btn" data-flv-click="page_prev">‹</button>""",
        false => """<button class="pg-btn" disabled>‹</button>""",
    }
    let next_btn: Str = match page < total_pages {
        true => """<button class="pg-btn" data-flv-click="page_next">›</button>""",
        false => """<button class="pg-btn" disabled>›</button>""",
    }
    let nums = page_buttons(page, total_pages)
    // Sortable headers.
    let th_id = sort_th("ID", "id", "col-id", sort_col, sort_dir)
    let th_nombre = sort_th("Nombre", "nombre", "", sort_col, sort_dir)
    let th_email = sort_th("Email", "email", "", sort_col, sort_dir)
    let th_cargo = sort_th("Cargo", "cargo", "", sort_col, sort_dir)
    let th_estado = sort_th("Estado", "estado", "", sort_col, sort_dir)
    // Estado filter pills.
    let pill_all = estado_pill("Todos", "all", "estado_all", estado)
    let pill_active = estado_pill("Activos", "active", "estado_active", estado)
    let pill_inactive = estado_pill("Inactivos", "inactive", "estado_inactive", estado)
    // Departamento filter pills (Todos + one per department).
    let depto_todos = depto_pill("Todos", 0, depto)
    let depto_pills = h_join(deptos.map(fn(d) => html(depto_pill(d.nombre, d.id, depto))))
    return html("""<div id="empleados-live" class="grid-wrap">
      <div class="page-head">
        <h2>Empleados</h2>
        <p>Personal de la organización — {total} registro(s), en vivo sobre WebSocket.</p>
      </div>
      <div class="grid-toolbar">
        <form class="grid-search" data-flv-submit="search">
          <input name="q" value="{flv(q)}" placeholder="Buscar por nombre, email o cargo…" autocomplete="off" />
          <button class="btn-search" type="submit">Buscar</button>
          <button class="btn-clear" type="button" data-flv-click="search" data-flv-value-q="">Limpiar</button>
        </form>
        <div class="grid-filters">
          {pill_all}
          {pill_active}
          {pill_inactive}
        </div>
      </div>
      <div class="grid-filters grid-deptos">
        <span class="filter-label">Departamento:</span>
        {depto_todos}
        {depto_pills}
      </div>
      <div class="grid-card">
        <div class="grid-scroll">
          <table class="grid">
            <thead>
              <tr>
                {th_id}
                {th_nombre}
                {th_email}
                {th_cargo}
                <th>Departamento</th>
                {th_estado}
              </tr>
            </thead>
            <tbody>
              {body.raw}
            </tbody>
          </table>
        </div>
        <div class="grid-foot">
          <span class="grid-info">Página {page} de {total_pages}</span>
          <div class="pager">
            {prev_btn}
            {nums}
            {next_btn}
          </div>
        </div>
      </div>
    </div>""")
}

// A DB error rendered with the SAME root id, so a mid-session failure still
// patches cleanly over the socket instead of desyncing the client.
fn grid_error(msg: Str) -> Html {
    return html("""<div id="empleados-live" class="grid-wrap">
      <div class="page-head"><h2>Empleados</h2></div>
      <div class="panel"><h3>Error de base de datos</h3><p>{flv(msg)}</p></div>
    </div>""")
}

// ---------------------------------------------------------------------------
// Data — one filtered/sorted page from Postgres via the ORM
// ---------------------------------------------------------------------------
//
// The query is built by conditionally chaining `.where` (the ORM ANDs them): a
// search term adds an ilike-over-three-columns clause; an estado pill adds a
// boolean clause; a departamento pill adds an id-equality clause. `.count` runs
// on the SAME filtered builder so the pager reflects the filters. Sort is a
// dynamic `.order_by(col, ascending)`. Any DB failure renders the error panel.

async fn grid_html(page: Int, q: Str, estado: Str, depto: Int, sort_col: Str, sort_dir: Str) -> Html {
    let conn = match db.connect(db_url()).await {
        Ok(c) => c,
        Err(e) => return grid_error(e),
    }
    // Search: ilike over name/email/cargo when there's a query.
    let pat = "%{q}%"
    let base = Empleado.where(fn(e) => e.id > 0)
    let searched = match q == "" {
        true => base,
        false => base.where(fn(e) => e.nombre.ilike(pat) or e.email.ilike(pat) or e.cargo.ilike(pat)),
    }
    // Estado filter.
    let by_estado = match estado {
        "active" => searched.where(fn(e) => e.activo == true),
        "inactive" => searched.where(fn(e) => e.activo == false),
        _ => searched,
    }
    // Departamento filter (0 = all).
    let filtered = match depto > 0 {
        true => by_estado.where(fn(e) => e.departamento_id == depto),
        false => by_estado,
    }
    let total: Int = match filtered.count(conn).await {
        Ok(n) => n,
        Err(e) => return grid_error(e),
    }
    let total_pages: Int = match total <= 0 {
        true => 1,
        false => (total + PAGE_SIZE - 1) / PAGE_SIZE,
    }
    let p = clamp(page, 1, total_pages)
    let offset = (p - 1) * PAGE_SIZE
    // Sort: dynamic column + direction.
    let asc = sort_dir != "desc"
    let ordered = match sort_col {
        "nombre" => filtered.order_by(fn(e) => e.nombre, ascending: asc),
        "email" => filtered.order_by(fn(e) => e.email, ascending: asc),
        "cargo" => filtered.order_by(fn(e) => e.cargo, ascending: asc),
        "estado" => filtered.order_by(fn(e) => e.activo, ascending: asc),
        _ => filtered.order_by(fn(e) => e.id, ascending: asc),
    }
    let rows: List<Empleado> = match ordered.limit(PAGE_SIZE).offset(offset).all(conn).await {
        Ok(rs) => rs,
        Err(e) => return grid_error(e),
    }
    let deptos: List<Departamento> = match Departamento.where(fn(d) => d.id > 0).order_by(fn(d) => d.nombre).all(conn).await {
        Ok(ds) => ds,
        Err(e) => return grid_error(e),
    }
    return render_grid(rows, deptos, p, total, total_pages, q, estado, depto, sort_col, sort_dir)
}

// ---------------------------------------------------------------------------
// HTTP — SSR first paint, embedded live inside the admin shell
// ---------------------------------------------------------------------------

@header(name="cookie")
@get("/empleados")
async fn empleados_page(cookie: Str?) -> Response {
    let user: User = match user_from_cookie(cookie).await {
        Ok(u) => u,
        Err(_) => return redirect_to("/login"),
    }
    let grid = grid_html(1, "", "all", 0, "id", "asc").await
    let live = live_embed("/live/empleados", "empleados-live", grid)
    return html_response(page_layout("Empleados", "empleados", user.name, live))
}

// ---------------------------------------------------------------------------
// WebSocket — search / filter / sort / paginate → re-query → diff → patch
// ---------------------------------------------------------------------------
//
// All state (page + search + estado + depto + sort) is per-connection. Any
// change to a filter or the sort resets the page to 1 (so you don't land on an
// empty page past the new result count). We `ws.send` to THIS socket only.

@ws("/live/empleados")
async fn empleados_socket(ws: WsConn<LiveFrame>) {
    let page = 1
    let q = ""
    let estado = "all"
    let depto = 0
    let sort_col = "id"
    let sort_dir = "asc"
    let last = grid_html(page, q, estado, depto, sort_col, sort_dir).await.raw
    loop {
        let frame = ws.recv()?
        let ev = frame.event
        if (ev == "page_next") {
            page = page + 1
        }
        if (ev == "page_prev") {
            if (page > 1) {
                page = page - 1
            }
        }
        if (ev == "page_first") {
            page = 1
        }
        if (ev == "goto_page") {
            page = pget_int(frame.payload, "page", page)
        }
        if (ev == "search") {
            q = pget(frame.payload, "q", "")
            page = 1
        }
        if (ev == "estado_all") {
            estado = "all"
            page = 1
        }
        if (ev == "estado_active") {
            estado = "active"
            page = 1
        }
        if (ev == "estado_inactive") {
            estado = "inactive"
            page = 1
        }
        if (ev == "filter_depto") {
            depto = pget_int(frame.payload, "depto", 0)
            page = 1
        }
        if (ev == "sort") {
            let col = pget(frame.payload, "col", "id")
            if (col == sort_col) {
                sort_dir = match sort_dir == "asc" {
                    true => "desc",
                    false => "asc",
                }
            } else {
                sort_col = col
                sort_dir = "asc"
            }
            page = 1
        }
        let new_html = grid_html(page, q, estado, depto, sort_col, sort_dir).await.raw
        let patches = diff_html(last, new_html)
        ws.send(LiveFrame { html: new_html, patches: patches })?
        last = new_html
    }
}
