// i18n.fitz — server-side internationalization for the Admin ABM (Slice 9).
//
// The active locale rides in a cookie (`flv_admin_lang`), read the same way as
// the session cookie. `t(locale, key)` returns the string for a key in the
// active language — Spanish by default, English when the locale is "en". This
// is the reusable i18n pattern for the Companion UI library: components take a
// `locale` and translate through `t(...)`, never hard-coding a language.
//
// Keys are dotted and grouped by area (nav.*, grid.*, form.*, ...). An unknown
// key returns itself, so a missing translation is visible but never crashes.

// Cookie the browser carries with the chosen language.
fn lang_cookie_name() -> Str => "flv_admin_lang"

// Supported locales — the language switch cycles through these.
fn locale_from_cookie(cookie: Str?) -> Str {
    let raw: Str = match cookie {
        null => return "es",
        c => c,
    }
    let name = lang_cookie_name()
    for part in raw.split(";") {
        let kv = part.trim().split("=")
        if (kv.len() >= 2) {
            if (kv[0] == name) {
                return match kv[1] == "en" {
                    true => "en",
                    false => "es",
                }
            }
        }
    }
    return "es"
}

// Human label for the language switch (shows the OTHER language to switch to).
fn other_locale(locale: Str) -> Str {
    return match locale == "en" {
        true => "es",
        false => "en",
    }
}

fn lang_flag(locale: Str) -> Str {
    return match locale == "en" {
        true => "EN",
        false => "ES",
    }
}

// Pick the string for the active locale.
fn pick(locale: Str, es: Str, en: Str) -> Str {
    return match locale == "en" {
        true => en,
        false => es,
    }
}

// The dictionary. One entry per user-facing string, grouped by area.
fn t(locale: Str, key: Str) -> Str {
    return match key {
        // App shell
        "app.title" => pick(locale, "Fitz Admin", "Fitz Admin"),
        "app.tagline" => pick(locale, "Personas y Accesos", "People & Access"),
        "nav.dashboard" => pick(locale, "Dashboard", "Dashboard"),
        "nav.empleados" => pick(locale, "Empleados", "Employees"),
        "nav.departamentos" => pick(locale, "Departamentos", "Departments"),
        "nav.organizacion" => pick(locale, "Organización", "Organization"),
        "crumb.admin" => pick(locale, "Admin", "Admin"),
        "topbar.menu" => pick(locale, "Menú", "Menu"),
        "topbar.logout" => pick(locale, "Salir", "Log out"),
        "topbar.theme" => pick(locale, "Cambiar tema", "Toggle theme"),
        "topbar.lang" => pick(locale, "Cambiar idioma", "Change language"),
        "theme.light" => pick(locale, "☀️ Claro", "☀️ Light"),
        "theme.dark" => pick(locale, "🌙 Oscuro", "🌙 Dark"),
        "theme.auto" => pick(locale, "🖥️ Auto", "🖥️ Auto"),
        // Login
        "login.title" => pick(locale, "Ingresar", "Sign in"),
        "login.subtitle" => pick(locale, "Panel de administración", "Admin panel"),
        "login.email" => pick(locale, "Email", "Email"),
        "login.password" => pick(locale, "Contraseña", "Password"),
        "login.submit" => pick(locale, "Ingresar", "Sign in"),
        "login.error" => pick(locale, "Email o contraseña incorrectos.", "Wrong email or password."),
        "login.err.submit" => pick(locale, "Error al ingresar", "Sign-in error"),
        "login.err.network" => pick(locale, "Error de red", "Network error"),
        // Dashboard
        "dash.title" => pick(locale, "Dashboard", "Dashboard"),
        "dash.subtitle" => pick(locale, "Resumen de personal y accesos.", "People and access overview."),
        "dash.live" => pick(locale, "en vivo", "live"),
        "dash.stat.empleados" => pick(locale, "Empleados", "Employees"),
        "dash.stat.empleados.hint" => pick(locale, "Total en el sistema", "Total in the system"),
        "dash.stat.activos" => pick(locale, "Activos", "Active"),
        "dash.stat.activos.hint" => pick(locale, "Con acceso habilitado", "With access enabled"),
        "dash.stat.inactivos" => pick(locale, "Inactivos", "Inactive"),
        "dash.stat.inactivos.hint" => pick(locale, "Baja o suspendidos", "Removed or suspended"),
        "dash.stat.deptos" => pick(locale, "Departamentos", "Departments"),
        "dash.stat.deptos.hint" => pick(locale, "Áreas de la organización", "Areas of the organization"),
        "dash.occupancy" => pick(locale, "Ocupación", "Occupancy"),
        "dash.by_depto" => pick(locale, "Empleados por departamento", "Employees per department"),
        "dash.db_error" => pick(locale, "Error de base de datos", "Database error"),
        // Grid
        "grid.subtitle" => pick(locale, "Personal de la organización — en vivo sobre WebSocket.", "Organization staff — live over WebSocket."),
        "grid.search.ph" => pick(locale, "Buscar por nombre, email o cargo…", "Search by name, email or role…"),
        "grid.search" => pick(locale, "Buscar", "Search"),
        "grid.clear" => pick(locale, "Limpiar", "Clear"),
        "grid.new" => pick(locale, "Nuevo", "New"),
        "grid.locations" => pick(locale, "Ubicaciones", "Locations"),
        "grid.export" => pick(locale, "CSV", "CSV"),
        "grid.f.all" => pick(locale, "Todos", "All"),
        "grid.f.active" => pick(locale, "Activos", "Active"),
        "grid.f.inactive" => pick(locale, "Inactivos", "Inactive"),
        "grid.f.depto" => pick(locale, "Departamento:", "Department:"),
        "grid.group.by" => pick(locale, "Agrupar por:", "Group by:"),
        "grid.group.none" => pick(locale, "Sin agrupar", "No grouping"),
        "grid.group.depto" => pick(locale, "Departamento", "Department"),
        "grid.group.estado" => pick(locale, "Estado", "Status"),
        "grid.col.nombre" => pick(locale, "Nombre", "Name"),
        "grid.col.email" => pick(locale, "Email", "Email"),
        "grid.col.cargo" => pick(locale, "Cargo", "Role"),
        "grid.col.depto" => pick(locale, "Departamento", "Department"),
        "grid.col.estado" => pick(locale, "Estado", "Status"),
        "grid.col.acciones" => pick(locale, "Acciones", "Actions"),
        "grid.empty" => pick(locale, "No hay empleados que coincidan con la búsqueda.", "No employees match the search."),
        "grid.sin_depto" => pick(locale, "Sin departamento", "No department"),
        "grid.page" => pick(locale, "Página", "Page"),
        "grid.of" => pick(locale, "de", "of"),
        "grid.grouped_count" => pick(locale, "registro(s) agrupado(s)", "grouped record(s)"),
        "grid.selected" => pick(locale, "seleccionado(s)", "selected"),
        "grid.del_selected" => pick(locale, "Eliminar seleccionados", "Delete selected"),
        "grid.clear_sel" => pick(locale, "Limpiar selección", "Clear selection"),
        "grid.tip.detail" => pick(locale, "Ver detalle", "View detail"),
        "grid.tip.edit" => pick(locale, "Editar", "Edit"),
        "grid.tip.delete" => pick(locale, "Eliminar", "Delete"),
        "badge.active" => pick(locale, "Activo", "Active"),
        "badge.inactive" => pick(locale, "Inactivo", "Inactive"),
        // Confirm dialog
        "confirm.title" => pick(locale, "Confirmar eliminación", "Confirm deletion"),
        "confirm.cancel" => pick(locale, "Cancelar", "Cancel"),
        "confirm.delete" => pick(locale, "Eliminar", "Delete"),
        // Toasts
        "toast.saved" => pick(locale, "Empleado guardado", "Employee saved"),
        "toast.del_error" => pick(locale, "Error al eliminar:", "Delete error:"),
        // Detail panel
        "detail.depto" => pick(locale, "Departamento", "Department"),
        "detail.ubicacion" => pick(locale, "Ubicación", "Location"),
        "detail.desempeno" => pick(locale, "Desempeño", "Performance"),
        "detail.permisos" => pick(locale, "Permisos", "Permissions"),
        "detail.skills" => pick(locale, "Skills", "Skills"),
        // Tree
        "tree.title" => pick(locale, "Árbol de ubicaciones", "Locations tree"),
        "tree.subtitle" => pick(locale, "País → provincia → ciudad. Expandí los nodos.", "Country → province → city. Expand the nodes."),
        "tree.back" => pick(locale, "← Volver al grid", "← Back to the grid"),
        // Form
        "form.title.new" => pick(locale, "Nuevo empleado", "New employee"),
        "form.title.edit" => pick(locale, "Editar empleado", "Edit employee"),
        "form.subtitle" => pick(locale, "Completá los datos y guardá — se persiste en Postgres vía el ORM.", "Fill in the fields and save — persisted to Postgres via the ORM."),
        "form.tab.datos" => pick(locale, "Datos", "Details"),
        "form.tab.org" => pick(locale, "Organización", "Organization"),
        "form.tab.accesos" => pick(locale, "Accesos", "Access"),
        "form.nombre" => pick(locale, "Nombre", "Name"),
        "form.nombre.ph" => pick(locale, "Nombre y apellido", "Full name"),
        "form.email" => pick(locale, "Email", "Email"),
        "form.cargo" => pick(locale, "Cargo", "Role"),
        "form.cargo.ph" => pick(locale, "Puesto / rol", "Position / role"),
        "form.fecha" => pick(locale, "Fecha de ingreso", "Start date"),
        "form.estado" => pick(locale, "Estado", "Status"),
        "form.desempeno" => pick(locale, "Desempeño", "Performance"),
        "form.notas" => pick(locale, "Notas", "Notes"),
        "form.notas.ph" => pick(locale, "Notas internas…", "Internal notes…"),
        "form.depto" => pick(locale, "Departamento", "Department"),
        "form.depto.none" => pick(locale, "— Sin departamento —", "— No department —"),
        "form.reporta" => pick(locale, "Reporta a", "Reports to"),
        "form.reporta.none" => pick(locale, "— Nadie —", "— Nobody —"),
        "form.pais" => pick(locale, "País", "Country"),
        "form.provincia" => pick(locale, "Provincia", "Province"),
        "form.ciudad" => pick(locale, "Ciudad", "City"),
        "form.permisos" => pick(locale, "Permisos", "Permissions"),
        "form.skills" => pick(locale, "Skills", "Skills"),
        "form.save" => pick(locale, "Guardar", "Save"),
        "form.cancel" => pick(locale, "Cancelar", "Cancel"),
        "form.back" => pick(locale, "← Atrás", "← Back"),
        "form.next" => pick(locale, "Siguiente →", "Next →"),
        "form.finish" => pick(locale, "Finalizar", "Finish"),
        "form.required" => pick(locale, "Nombre y email son obligatorios.", "Name and email are required."),
        _ => key,
    }
}
