// shell.fitz — the admin chrome: full HTML document, responsive shell
// (collapsible sidebar / mobile drawer), topbar, and the light/dark/auto
// theme switch.
//
// SSR note: the fitz-liveviews SSR target does NOT support `<slot>` or
// `<Child />` inside `{#for}` (those are WASM-only, Fitz core Phase 11.7).
// So the shell is a plain render helper — `page_layout(...)` composes the
// full document string and drops the active screen's HTML into `<main>`.
// No component slots involved; this is the SSR-correct way to wrap pages.
//
// Theme + sidebar are CLIENT-side (small inline scripts, `data-theme` on
// <html>, `localStorage`). They're per-browser, instant, and must NOT go
// over a WebSocket (broadcasting them would flip the theme for everyone).
// The head script runs before first paint to avoid a flash of the wrong
// theme (FOUC).

from i18n import t, other_locale, lang_flag
from fitz_liveviews import Html, html, flv, html_response

// ---------------------------------------------------------------------------
// Redirect helper — used by protected pages when there's no valid session.
// ---------------------------------------------------------------------------

fn redirect_to(path: Str) -> Response {
    return Response {
        status: 303,
        content_type: "text/html; charset=utf-8",
        headers: { "Location": path },
        body: "",
    }
}

// ---------------------------------------------------------------------------
// Navigation
// ---------------------------------------------------------------------------

fn nav_item(href: Str, icon: Str, label: Str, key: Str, active: Str) -> Str {
    let cls: Str = match key == active {
        true => "nav-item active",
        false => "nav-item",
    }
    return """<a href="{href}" class="{cls}" onclick="flvCloseDrawer()">
      <span class="nav-icon">{icon}</span><span class="nav-label">{flv(label)}</span>
    </a>"""
}

fn render_sidebar(active: Str, locale: Str) -> Str {
    let d = nav_item("/", "📊", t(locale, "nav.dashboard"), "dashboard", active)
    let e = nav_item("/empleados", "👥", t(locale, "nav.empleados"), "empleados", active)
    let p = nav_item("/departamentos", "🏢", t(locale, "nav.departamentos"), "departamentos", active)
    // The "Organización" group is a native <details> nested menu — open when one
    // of its children is the active screen (zero JS, client-side collapse).
    let grp_open = match active == "empleados" or active == "departamentos" {
        true => " open",
        false => "",
    }
    let org = t(locale, "nav.organizacion")
    let tagline = t(locale, "app.tagline")
    return """<aside class="sidebar">
      <div class="brand">
        <span class="brand-mark">▲</span>
        <span class="brand-name nav-label">Fitz Admin</span>
      </div>
      <nav class="nav">
        {d}
        <details class="nav-group"{grp_open}>
          <summary class="nav-item nav-group-head">
            <span class="nav-icon">🗂️</span><span class="nav-label">{flv(org)}</span>
            <span class="nav-caret nav-label">▾</span>
          </summary>
          <div class="nav-sub">
            {e}
            {p}
          </div>
        </details>
      </nav>
      <div class="sidebar-foot nav-label">{flv(tagline)}</div>
    </aside>"""
}

fn render_topbar(title: Str, user_name: Str, locale: Str) -> Str {
    let menu_lbl = t(locale, "topbar.menu")
    let theme_lbl = t(locale, "topbar.theme")
    let logout_lbl = t(locale, "topbar.logout")
    let lang_lbl = t(locale, "topbar.lang")
    let next_lang = other_locale(locale)
    let cur_flag = lang_flag(locale)
    return """<header class="topbar">
      <button class="icon-btn" onclick="flvToggleNav()" aria-label="{flv(menu_lbl)}">☰</button>
      <h1 class="page-title">{flv(title)}</h1>
      <div class="topbar-spacer"></div>
      <a class="icon-btn lang-btn" href="/lang/{next_lang}" data-tooltip="{flv(lang_lbl)}" aria-label="{flv(lang_lbl)}">🌐 {cur_flag}</a>
      <button id="theme-btn" class="theme-btn" onclick="flvCycleTheme()" aria-label="{flv(theme_lbl)}">{t(locale, "theme.auto")}</button>
      <div class="user-chip" title="{flv(user_name)}">
        <span class="user-avatar">{flv(initials(user_name))}</span>
        <span class="user-name nav-label">{flv(user_name)}</span>
      </div>
      <a class="icon-btn logout" href="/logout" aria-label="{flv(logout_lbl)}">🚪</a>
    </header>"""
}

// Breadcrumbs (Slice 7) — "Admin / <screen>", the home crumb links to the
// dashboard. Trivial today (two levels); ready to grow for nested screens.
fn render_breadcrumbs(title: Str, locale: Str) -> Str {
    let home = t(locale, "crumb.admin")
    return """<nav class="breadcrumbs" aria-label="{flv(home)}">
      <a href="/">{flv(home)}</a>
      <span class="crumb-sep">/</span>
      <span class="crumb-current">{flv(title)}</span>
    </nav>"""
}

// First 1-2 letters for the avatar chip.
fn initials(name: Str) -> Str {
    let nm = name.trim()
    if (nm.is_empty()) {
        return "?"
    }
    return nm.left(1).upper()
}

// ---------------------------------------------------------------------------
// Full document
// ---------------------------------------------------------------------------

// Protected page layout — sidebar + topbar + the screen's body.
fn page_layout(title: Str, active: Str, user_name: Str, body: Html, locale: Str) -> Html {
    let sidebar = render_sidebar(active, locale)
    let topbar = render_topbar(title, user_name, locale)
    let crumbs = render_breadcrumbs(title, locale)
    let css = shell_css()
    let boot = theme_init_js()
    let script = interactive_js(locale)
    return html("""<!doctype html>
<html lang="{locale}" data-theme="auto">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{flv(title)} · Fitz Admin</title>
  <script>{boot}</script>
  <style>{css}</style>
</head>
<body>
  <div class="admin">
    {sidebar}
    <div class="drawer-overlay" onclick="flvCloseDrawer()"></div>
    <div class="main-col">
      {topbar}
      {crumbs}
      <main class="content">
        {body.raw}
      </main>
    </div>
  </div>
  <script>{script}</script>
</body>
</html>""")
}

// Bare layout for the login page — no shell, just a centered card.
fn login_layout(body: Html, locale: Str) -> Html {
    let css = shell_css()
    let boot = theme_init_js()
    let title = t(locale, "login.title")
    return html("""<!doctype html>
<html lang="{locale}" data-theme="auto">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{flv(title)} · Fitz Admin</title>
  <script>{boot}</script>
  <style>{css}</style>
</head>
<body class="login-body">
  {body.raw}
</body>
</html>""")
}

// ---------------------------------------------------------------------------
// CSS — design tokens via custom properties + `data-theme`.
// Literal `{`/`}` are escaped as `\{`/`\}` (Fitz uses `{}` for interpolation).
// ---------------------------------------------------------------------------

fn shell_css() -> Str {
    return """
  :root \{
    --bg: #f4f6f9;
    --surface: #ffffff;
    --surface-2: #eef1f5;
    --text: #1a1d23;
    --muted: #6b7280;
    --border: #e3e6ea;
    --primary: #CE412B;
    --primary-ink: #ffffff;
    --sidebar-bg: #1c2230;
    --sidebar-text: #aeb6c4;
    --sidebar-active-bg: #CE412B;
    --sidebar-active-text: #ffffff;
    --topbar-bg: #ffffff;
    --shadow: 0 1px 3px rgba(0,0,0,.08);
  \}
  :root[data-theme="dark"] \{
    --bg: #0f1319;
    --surface: #1a1f27;
    --surface-2: #232a34;
    --text: #e6e9ee;
    --muted: #9aa4b2;
    --border: #2b323d;
    --primary: #e4674f;
    --sidebar-bg: #12161d;
    --sidebar-text: #99a2b0;
    --topbar-bg: #1a1f27;
    --shadow: 0 1px 3px rgba(0,0,0,.4);
  \}
  @media (prefers-color-scheme: dark) \{
    :root[data-theme="auto"] \{
      --bg: #0f1319;
      --surface: #1a1f27;
      --surface-2: #232a34;
      --text: #e6e9ee;
      --muted: #9aa4b2;
      --border: #2b323d;
      --primary: #e4674f;
      --sidebar-bg: #12161d;
      --sidebar-text: #99a2b0;
      --topbar-bg: #1a1f27;
      --shadow: 0 1px 3px rgba(0,0,0,.4);
    \}
  \}

  * \{ box-sizing: border-box; \}
  html, body \{ margin: 0; padding: 0; \}
  body \{
    background: var(--bg);
    color: var(--text);
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
  \}
  a \{ color: inherit; text-decoration: none; \}

  .admin \{ display: flex; min-height: 100vh; \}

  /* Sidebar */
  .sidebar \{
    width: 240px;
    flex-shrink: 0;
    background: var(--sidebar-bg);
    color: var(--sidebar-text);
    display: flex;
    flex-direction: column;
    transition: width .15s ease;
  \}
  .brand \{
    display: flex; align-items: center; gap: .6rem;
    padding: 1rem 1.25rem;
    font-weight: 700; color: #fff;
    border-bottom: 1px solid rgba(255,255,255,.06);
  \}
  .brand-mark \{ color: var(--primary); font-size: 1.2rem; \}
  .nav \{ display: flex; flex-direction: column; padding: .75rem .5rem; gap: .15rem; flex: 1; \}
  .nav-item \{
    display: flex; align-items: center; gap: .75rem;
    padding: .6rem .75rem; border-radius: 8px;
    color: var(--sidebar-text); font-size: .95rem; font-weight: 500;
  \}
  .nav-item:hover \{ background: rgba(255,255,255,.06); color: #fff; \}
  .nav-item.active \{ background: var(--sidebar-active-bg); color: var(--sidebar-active-text); \}
  .nav-icon \{ width: 1.25rem; text-align: center; \}
  /* Nested menu (Slice 8c) — native <details> group in the sidebar */
  .nav-group \{ margin: 0; \}
  .nav-group-head \{ cursor: pointer; list-style: none; \}
  .nav-group-head::-webkit-details-marker \{ display: none; \}
  .nav-caret \{ margin-left: auto; font-size: .7rem; transition: transform .15s; opacity: .6; \}
  .nav-group[open] .nav-caret \{ transform: rotate(180deg); \}
  .nav-sub \{ display: flex; flex-direction: column; gap: .15rem; margin: .15rem 0 .15rem .6rem; padding-left: .55rem; border-left: 1px solid rgba(255,255,255,.1); \}
  .nav-sub .nav-item \{ font-size: .88rem; padding: .45rem .7rem; \}
  /* Tooltip (Slice 8c) — CSS-only, driven by data-tooltip */
  [data-tooltip] \{ position: relative; \}
  [data-tooltip]::after \{
    content: attr(data-tooltip); position: absolute; bottom: 100%; left: 50%;
    transform: translateX(-50%) translateY(-4px); white-space: nowrap;
    background: #1e293b; color: #fff; font-size: .72rem; font-weight: 500;
    padding: .25rem .5rem; border-radius: 6px; pointer-events: none;
    opacity: 0; transition: opacity .12s; z-index: 40;
  \}
  [data-tooltip]:hover::after \{ opacity: 1; \}
  .sidebar-foot \{
    padding: .9rem 1.25rem; font-size: .75rem; color: rgba(255,255,255,.35);
    border-top: 1px solid rgba(255,255,255,.06);
  \}

  /* Main column */
  .main-col \{ flex: 1; display: flex; flex-direction: column; min-width: 0; \}
  .topbar \{
    height: 56px; flex-shrink: 0;
    background: var(--topbar-bg);
    border-bottom: 1px solid var(--border);
    display: flex; align-items: center; gap: .75rem;
    padding: 0 1rem;
  \}
  .page-title \{ margin: 0; font-size: 1.05rem; font-weight: 600; \}
  .topbar-spacer \{ flex: 1; \}
  .icon-btn \{
    display: inline-flex; align-items: center; justify-content: center;
    width: 38px; height: 38px; border: none; border-radius: 8px;
    background: transparent; color: var(--text); cursor: pointer; font-size: 1.1rem;
  \}
  .icon-btn:hover \{ background: var(--surface-2); \}
  /* Language switch (Slice 9) */
  .lang-btn \{ width: auto; padding: 0 .6rem; gap: .25rem; font-size: .82rem; font-weight: 700; text-decoration: none; \}
  .theme-btn \{
    border: 1px solid var(--border); background: var(--surface);
    color: var(--text); border-radius: 8px; padding: .4rem .7rem;
    cursor: pointer; font-size: .85rem; font-weight: 600; white-space: nowrap;
  \}
  .theme-btn:hover \{ background: var(--surface-2); \}
  .user-chip \{ display: flex; align-items: center; gap: .5rem; \}
  .user-avatar \{
    width: 30px; height: 30px; border-radius: 50%;
    background: var(--primary); color: var(--primary-ink);
    display: inline-flex; align-items: center; justify-content: center;
    font-weight: 700; font-size: .85rem;
  \}
  .user-name \{ font-size: .9rem; font-weight: 500; \}

  .content \{ padding: 1.5rem; flex: 1; max-width: 1200px; width: 100%; margin: 0 auto; \}

  /* Dashboard */
  .page-head \{ margin: 0 0 1.25rem; \}
  .page-head h2 \{ margin: 0 0 .25rem; font-size: 1.4rem; \}
  .page-head p \{ margin: 0; color: var(--muted); font-size: .9rem; \}
  .stat-grid \{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 1rem;
  \}
  .stat-card \{
    background: var(--surface); border: 1px solid var(--border);
    border-left: 4px solid var(--primary); border-radius: 10px;
    padding: 1.15rem 1.25rem; box-shadow: var(--shadow);
  \}
  .stat-card.blue \{ border-left-color: #3b82f6; \}
  .stat-card.green \{ border-left-color: #10b981; \}
  .stat-card.amber \{ border-left-color: #f59e0b; \}
  .stat-card.violet \{ border-left-color: #8b5cf6; \}
  .stat-label \{
    font-size: .72rem; text-transform: uppercase; letter-spacing: .06em;
    color: var(--muted); font-weight: 700;
  \}
  .stat-value \{ font-size: 2.1rem; font-weight: 700; line-height: 1.1; margin-top: .4rem; \}
  .stat-hint \{ font-size: .78rem; color: var(--muted); margin-top: .3rem; \}

  .panel \{
    background: var(--surface); border: 1px solid var(--border);
    border-radius: 10px; padding: 1.5rem; box-shadow: var(--shadow);
    margin-top: 1.25rem;
  \}
  .panel h3 \{ margin: 0 0 .5rem; font-size: 1.05rem; \}
  .panel p \{ margin: 0; color: var(--muted); font-size: .9rem; line-height: 1.5; \}
  .badge-soon \{
    display: inline-block; margin-left: .5rem; padding: .1rem .5rem;
    border-radius: 999px; background: var(--surface-2); color: var(--muted);
    font-size: .7rem; font-weight: 700; text-transform: uppercase; letter-spacing: .04em;
  \}

  /* DataGrid (Slice 2) */
  .grid-card \{
    background: var(--surface); border: 1px solid var(--border);
    border-radius: 10px; box-shadow: var(--shadow); overflow: hidden;
  \}
  .grid-scroll \{ overflow-x: auto; \}
  table.grid \{ width: 100%; border-collapse: collapse; font-size: .9rem; \}
  table.grid thead th \{
    text-align: left; padding: .7rem 1rem; font-size: .72rem;
    text-transform: uppercase; letter-spacing: .05em; color: var(--muted);
    font-weight: 700; border-bottom: 1px solid var(--border);
    background: var(--surface-2); white-space: nowrap;
  \}
  table.grid tbody td \{
    padding: .7rem 1rem; border-bottom: 1px solid var(--border);
    vertical-align: middle;
  \}
  table.grid tbody tr:last-child td \{ border-bottom: none; \}
  table.grid tbody tr:hover \{ background: var(--surface-2); \}
  .col-id \{ color: var(--muted); font-variant-numeric: tabular-nums; width: 1%; white-space: nowrap; \}
  .grid-empty \{ text-align: center; color: var(--muted); padding: 2rem 1rem; \}
  .badge \{
    display: inline-block; padding: .15rem .55rem; border-radius: 999px;
    font-size: .72rem; font-weight: 700;
  \}
  .badge-ok \{ background: #dcfce7; color: #166534; \}
  .badge-off \{ background: #fee2e2; color: #991b1b; \}
  :root[data-theme="dark"] .badge-ok \{ background: #14351f; color: #7ee2a8; \}
  :root[data-theme="dark"] .badge-off \{ background: #3a1a1a; color: #f0a0a0; \}
  .grid-foot \{
    display: flex; align-items: center; justify-content: space-between;
    gap: .75rem; padding: .75rem 1rem; border-top: 1px solid var(--border);
    flex-wrap: wrap;
  \}
  .grid-info \{ font-size: .82rem; color: var(--muted); \}
  .pager \{ display: flex; gap: .4rem; flex-wrap: wrap; \}
  .pg-btn \{
    border: 1px solid var(--border); background: var(--surface);
    color: var(--text); border-radius: 8px; padding: .4rem .7rem;
    cursor: pointer; font-size: .82rem; font-weight: 600;
  \}
  .pg-btn:hover:not(:disabled) \{ background: var(--surface-2); border-color: var(--primary); \}
  .pg-btn:disabled \{ opacity: .45; cursor: default; \}

  /* Toolbar: search + estado filters (Slice 3) */
  .grid-toolbar \{
    display: flex; align-items: center; justify-content: space-between;
    gap: .75rem; margin-bottom: .85rem; flex-wrap: wrap;
  \}
  .grid-search \{ display: flex; gap: .4rem; flex: 1 1 260px; min-width: 200px; \}
  .grid-search input \{
    flex: 1; min-width: 0; border: 1px solid var(--border); background: var(--surface);
    color: var(--text); border-radius: 8px; padding: .5rem .75rem; font-size: .88rem;
  \}
  .grid-search input:focus \{ outline: none; border-color: var(--primary); \}
  .btn-search \{
    border: 1px solid var(--primary); background: var(--primary); color: #fff;
    border-radius: 8px; padding: .5rem .9rem; cursor: pointer; font-weight: 600; font-size: .84rem;
  \}
  .btn-clear \{
    border: 1px solid var(--border); background: var(--surface); color: var(--muted);
    border-radius: 8px; padding: .5rem .8rem; cursor: pointer; font-size: .84rem;
  \}
  .grid-filters \{ display: flex; gap: .35rem; flex-wrap: wrap; \}
  .pill \{
    border: 1px solid var(--border); background: var(--surface); color: var(--text);
    border-radius: 999px; padding: .4rem .85rem; cursor: pointer; font-size: .82rem; font-weight: 600;
  \}
  .pill:hover \{ border-color: var(--primary); \}
  .pill-active \{ background: var(--primary); color: #fff; border-color: var(--primary); \}
  th.th-sort \{ cursor: pointer; user-select: none; \}
  th.th-sort:hover \{ color: var(--primary); \}
  /* Departamento filter row. */
  .grid-deptos \{ align-items: center; margin-bottom: .85rem; \}
  .filter-label \{ font-size: .8rem; color: var(--muted); font-weight: 700; margin-right: .15rem; \}
  /* Numbered page buttons. */
  .pg-num \{ min-width: 2.1rem; text-align: center; \}
  .pg-active \{ background: var(--primary); color: #fff; border-color: var(--primary); \}
  .pg-active:hover \{ background: var(--primary); \}
  /* Row actions + "Nuevo" button. */
  .btn-nuevo \{ margin-left: auto; \}
  .col-actions \{ width: 1%; white-space: nowrap; text-align: right; \}
  .btn-icon \{
    border: 1px solid var(--border); background: var(--surface); color: var(--text);
    border-radius: 8px; width: 2rem; height: 2rem; cursor: pointer; font-size: .95rem; line-height: 1;
  \}
  .btn-icon:hover \{ border-color: var(--primary); color: var(--primary); \}
  /* Alta / edición form (Slice 4). */
  .form-card \{ padding: 1.25rem; max-width: 620px; \}
  .abm-form \{ display: flex; flex-direction: column; gap: .9rem; \}
  .form-row \{ display: flex; flex-direction: column; gap: .3rem; \}
  .form-row label \{ font-size: .78rem; font-weight: 700; color: var(--muted); text-transform: uppercase; letter-spacing: .03em; \}
  .form-row input, .form-row select, .form-row textarea \{
    border: 1px solid var(--border); background: var(--surface); color: var(--text);
    border-radius: 8px; padding: .55rem .75rem; font-size: .9rem; width: 100%;
    font-family: inherit;
  \}
  .form-row textarea \{ resize: vertical; min-height: 3.2rem; \}
  .form-row input:focus, .form-row select:focus, .form-row textarea:focus \{ outline: none; border-color: var(--primary); \}
  .form-grid-3 \{ display: grid; grid-template-columns: repeat(3, 1fr); gap: .9rem; \}
  .form-grid-2 \{ display: grid; grid-template-columns: repeat(2, 1fr); gap: .9rem; \}
  @media (max-width: 560px) \{ .form-grid-3, .form-grid-2 \{ grid-template-columns: 1fr; \} \}
  /* Tabs (Slice 8) — server-tracked active tab; all panels stay in the DOM */
  .tab-nav \{ display: flex; gap: .25rem; border-bottom: 1px solid var(--border); margin-bottom: .3rem; \}
  .tab-btn \{
    border: none; background: none; color: var(--muted); cursor: pointer;
    padding: .55rem .95rem; font-size: .88rem; font-weight: 600;
    border-bottom: 2px solid transparent; margin-bottom: -1px;
  \}
  .tab-btn:hover \{ color: var(--text); \}
  .tab-btn.tab-on \{ color: var(--primary); border-bottom-color: var(--primary); \}
  .tab-panel \{ display: none; flex-direction: column; gap: .9rem; \}
  .tab-panel.tab-active \{ display: flex; \}
  /* Stepper (Slice 8b) — guided onboarding for the "alta" form */
  .stepper \{ display: flex; align-items: center; gap: .4rem; margin-bottom: .5rem; \}
  .step \{ display: flex; align-items: center; gap: .45rem; opacity: .55; \}
  .step-num \{
    display: inline-flex; align-items: center; justify-content: center;
    width: 1.6rem; height: 1.6rem; border-radius: 50%; font-size: .8rem; font-weight: 700;
    background: var(--surface-2, rgba(127,127,127,.15)); color: var(--muted);
    border: 1px solid var(--border);
  \}
  .step-label \{ font-size: .82rem; font-weight: 600; \}
  .step-line \{ flex: 1; height: 1px; background: var(--border); \}
  .step.step-active \{ opacity: 1; \}
  .step.step-active .step-num \{ background: var(--primary); color: #fff; border-color: var(--primary); \}
  .step.step-done \{ opacity: 1; \}
  .step.step-done .step-num \{ background: color-mix(in srgb, var(--primary) 18%, transparent); color: var(--primary); border-color: var(--primary); \}
  @media (max-width: 560px) \{ .step-label \{ display: none; \} \}
  /* Radio group (Slice 8) */
  .radio-group \{ display: flex; gap: 1.25rem; padding: .2rem 0; \}
  .radio \{ display: inline-flex; align-items: center; gap: .4rem; cursor: pointer; font-size: .9rem; \}
  .radio input \{ width: auto; margin: 0; accent-color: var(--primary); \}
  /* Rating (Slice 8c) — star input via radios, no JS */
  .rating \{ display: inline-flex; flex-direction: row-reverse; justify-content: flex-end; gap: .1rem; padding: .2rem 0; \}
  .rating input \{ position: absolute; opacity: 0; width: 0; height: 0; \}
  .rating label \{ color: var(--border); cursor: pointer; font-size: 1.35rem; line-height: 1; margin: 0; padding: 0 .05rem; text-transform: none; letter-spacing: 0; \}
  .rating input:checked ~ label \{ color: #f59e0b; \}
  .rating label:hover, .rating label:hover ~ label \{ color: #fbbf24; \}
  .stars-ro \{ color: #f59e0b; letter-spacing: .1rem; \}
  /* Group-checkbox (permisos por módulo). */
  .perm-groups \{ display: flex; flex-direction: column; gap: .6rem; \}
  .perm-group \{ border: 1px solid var(--border); border-radius: 8px; padding: .5rem .75rem .65rem; margin: 0; \}
  .perm-group legend \{ font-size: .75rem; font-weight: 700; color: var(--primary); padding: 0 .35rem; text-transform: uppercase; letter-spacing: .03em; \}
  .perm-checks \{ display: grid; grid-template-columns: repeat(2, 1fr); gap: .3rem .9rem; \}
  @media (max-width: 560px) \{ .perm-checks \{ grid-template-columns: 1fr; \} \}
  .perm-check \{ display: flex; align-items: center; gap: .45rem; font-size: .85rem; cursor: pointer; \}
  .perm-check input \{ width: auto; margin: 0; accent-color: var(--primary); \}
  /* Multiselect (skills) — chip-style checkbox list. */
  .skill-list \{ display: flex; flex-wrap: wrap; gap: .4rem; \}
  .skill-check \{
    display: inline-flex; align-items: center; gap: .4rem; cursor: pointer;
    border: 1px solid var(--border); border-radius: 999px; padding: .3rem .7rem;
    font-size: .82rem; background: var(--surface); user-select: none;
  \}
  .skill-check:hover \{ border-color: var(--primary); \}
  .skill-check input \{ width: auto; margin: 0; accent-color: var(--primary); \}
  .skill-on \{ background: var(--primary); color: #fff; border-color: var(--primary); \}
  /* Tree view (Slice 4e) — país → provincia → ciudad */
  .btn-tree \{ margin-left: auto; \}
  .btn-tree + .btn-nuevo \{ margin-left: .5rem; \}
  .tree-card \{ padding: 1rem 1.1rem; \}
  ul.tree \{ list-style: none; margin: 0; padding: 0; \}
  ul.tree ul.tree \{ margin-left: 1.1rem; border-left: 1px dashed var(--border); padding-left: .4rem; \}
  .tree-root > li \{ margin: .15rem 0; \}
  .tree-node \{
    display: inline-flex; align-items: center; gap: .45rem; cursor: pointer;
    border: none; background: none; color: var(--text); font-size: .9rem;
    padding: .25rem .4rem; border-radius: 6px; width: 100%; text-align: left;
  \}
  .tree-node:hover \{ background: var(--surface-2, rgba(127,127,127,.1)); \}
  .tree-arrow \{ color: var(--muted); font-size: .75rem; width: 1rem; display: inline-block; \}
  .tree-leaf \{ padding: .25rem .4rem .25rem 1.4rem; font-size: .85rem; color: var(--muted); \}
  .tree-foot \{ margin-top: 1rem; \}
  /* Row selection + multi-delete + export (Slice 5) */
  .col-sel \{ width: 2.2rem; text-align: center; \}
  .row-sel \{ width: auto; margin: 0; accent-color: var(--primary); cursor: pointer; \}
  tr.row-selected \{ background: color-mix(in srgb, var(--primary) 12%, transparent); \}
  .btn-danger \{
    border: 1px solid #ef4444; background: #ef4444; color: #fff;
    border-radius: 8px; padding: .45rem .85rem; font-size: .85rem; cursor: pointer;
  \}
  .btn-danger:hover \{ background: #dc2626; border-color: #dc2626; \}
  .btn-icon.btn-danger \{ background: none; color: #ef4444; border: none; padding: .2rem .35rem; \}
  .btn-icon.btn-danger:hover \{ background: color-mix(in srgb, #ef4444 15%, transparent); \}
  .btn-export \{ text-decoration: none; display: inline-flex; align-items: center; \}
  .sel-bar \{
    display: flex; align-items: center; gap: .75rem; flex-wrap: wrap;
    background: color-mix(in srgb, var(--primary) 10%, var(--surface));
    border: 1px solid var(--border); border-radius: 10px;
    padding: .55rem .85rem; margin-bottom: .75rem;
  \}
  .sel-count \{ font-weight: 700; font-size: .88rem; \}
  .modal-overlay \{
    position: fixed; inset: 0; background: rgba(0,0,0,.45);
    display: flex; align-items: center; justify-content: center; z-index: 50;
  \}
  .modal \{
    background: var(--surface); border: 1px solid var(--border); border-radius: 14px;
    padding: 1.5rem; max-width: 420px; width: 90%; box-shadow: 0 20px 50px rgba(0,0,0,.3);
  \}
  .modal h3 \{ margin: 0 0 .5rem; \}
  .modal p \{ color: var(--muted); margin: 0 0 1.25rem; \}
  .modal-actions \{ display: flex; gap: .5rem; justify-content: flex-end; \}
  /* Breadcrumbs (Slice 7) */
  .breadcrumbs \{
    display: flex; align-items: center; gap: .5rem; font-size: .82rem;
    padding: .5rem 1.5rem; color: var(--muted); border-bottom: 1px solid var(--border);
  \}
  .breadcrumbs a \{ color: var(--primary); text-decoration: none; \}
  .breadcrumbs a:hover \{ text-decoration: underline; \}
  .crumb-sep \{ opacity: .5; \}
  .crumb-current \{ color: var(--text); font-weight: 600; \}
  /* Toast / flash (Slice 7) — floats bottom-right, cleared on next action */
  .toast \{
    position: fixed; right: 1.25rem; bottom: 1.25rem; z-index: 60;
    display: flex; align-items: center; gap: .75rem;
    padding: .7rem 1rem; border-radius: 10px; color: #fff;
    box-shadow: 0 10px 30px rgba(0,0,0,.25); font-size: .9rem;
    animation: toast-in .2s ease;
  \}
  @keyframes toast-in \{ from \{ opacity: 0; transform: translateY(8px); \} to \{ opacity: 1; transform: none; \} \}
  .toast-success \{ background: #16a34a; \}
  .toast-error \{ background: #ef4444; \}
  .toast-x \{ background: none; border: none; color: #fff; font-size: 1.15rem; cursor: pointer; line-height: 1; opacity: .85; \}
  .toast-x:hover \{ opacity: 1; \}
  /* Column grouping (Slice 6) */
  .grid-group \{ align-items: center; \}
  tr.grp-row \{ background: color-mix(in srgb, var(--primary) 8%, var(--surface)); \}
  .grp-cell \{ padding: 0; \}
  .grp-toggle \{
    display: flex; align-items: center; gap: .5rem; width: 100%; text-align: left;
    border: none; background: none; color: var(--text); cursor: pointer;
    padding: .6rem .85rem; font-size: .9rem;
  \}
  .grp-toggle:hover \{ background: color-mix(in srgb, var(--primary) 6%, transparent); \}
  .grp-count \{
    background: var(--primary); color: #fff; border-radius: 999px;
    padding: .05rem .55rem; font-size: .72rem; font-weight: 700;
  \}
  /* Expandable rows (Slice 7) */
  .col-exp \{ width: 2.2rem; text-align: center; \}
  .btn-exp \{ font-size: .8rem; color: var(--muted); \}
  tr.row-expanded > td \{ border-bottom: none; \}
  tr.detail-row > td \{ background: color-mix(in srgb, var(--primary) 5%, var(--surface)); padding: 0; \}
  .detail-panel \{
    display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: .6rem 1.5rem;
    padding: .85rem 1.25rem 1rem;
  \}
  .detail-item \{ display: flex; flex-direction: column; gap: .25rem; min-width: 0; \}
  .detail-k \{ font-size: .72rem; text-transform: uppercase; letter-spacing: .03em; color: var(--muted); font-weight: 700; \}
  .detail-v \{ font-size: .88rem; \}
  .detail-v.chips \{ display: flex; flex-wrap: wrap; gap: .35rem; \}
  .chip \{
    display: inline-flex; align-items: center;
    background: color-mix(in srgb, var(--primary) 14%, transparent);
    color: var(--primary); border-radius: 999px; padding: .1rem .6rem;
    font-size: .76rem; font-weight: 600;
  \}
  @media (max-width: 560px) \{ .detail-panel \{ grid-template-columns: 1fr; \} \}
  /* Dashboard bar chart (Slice 7) — pure CSS bars, no JS */
  .chart \{ display: flex; flex-direction: column; gap: .6rem; margin-top: .5rem; \}
  .chart-row \{ display: flex; align-items: center; gap: .75rem; \}
  .chart-label \{ flex: 0 0 8.5rem; font-size: .85rem; text-align: right; color: var(--muted); \}
  .chart-track \{ flex: 1; background: var(--surface-2, rgba(127,127,127,.12)); border-radius: 6px; height: 1.4rem; overflow: hidden; \}
  .chart-bar \{
    height: 100%; min-width: 2px; border-radius: 6px;
    background: linear-gradient(90deg, var(--primary), color-mix(in srgb, var(--primary) 70%, #8b5cf6));
    transition: width .3s ease;
  \}
  .chart-val \{ flex: 0 0 2rem; font-weight: 700; font-size: .85rem; \}
  @media (max-width: 560px) \{ .chart-label \{ flex-basis: 5.5rem; \} \}
  /* ProgressBar (Slice 8b) */
  .pbars \{ display: flex; flex-direction: column; gap: .8rem; \}
  .pbar-head \{ display: flex; justify-content: space-between; font-size: .82rem; margin-bottom: .3rem; \}
  .pbar-val \{ color: var(--muted); font-weight: 600; \}
  .pbar-track \{ background: var(--surface-2, rgba(127,127,127,.12)); border-radius: 999px; height: .7rem; overflow: hidden; \}
  .pbar-fill \{ height: 100%; border-radius: 999px; transition: width .3s ease; \}
  .pbar-fill.green \{ background: #16a34a; \}
  .pbar-fill.amber \{ background: #f59e0b; \}
  .pbar-fill.blue \{ background: var(--primary); \}
  /* Divider (Slice 8b) */
  .divider \{ border: none; border-top: 1px solid var(--border); margin: 1rem 0; \}
  /* ExpansionPanel (Slice 8b) — native <details>, zero JS */
  .exp-panel > summary \{
    cursor: pointer; font-weight: 700; font-size: .92rem; padding: .3rem 0;
    list-style: none; display: flex; align-items: center; gap: .5rem;
  \}
  .exp-panel > summary::before \{ content: "▸"; color: var(--muted); transition: transform .15s; \}
  .exp-panel[open] > summary::before \{ transform: rotate(90deg); \}
  .exp-panel > summary::-webkit-details-marker \{ display: none; \}
  /* Spinner (Slice 8b) */
  .spinner \{
    display: inline-block; width: .8rem; height: .8rem; border-radius: 50%;
    border: 2px solid color-mix(in srgb, var(--primary) 30%, transparent);
    border-top-color: var(--primary); animation: spin .7s linear infinite;
  \}
  @keyframes spin \{ to \{ transform: rotate(360deg); \} \}
  .live-dot \{ display: inline-flex; align-items: center; gap: .35rem; font-size: .7rem; color: var(--muted); font-weight: 600; vertical-align: middle; margin-left: .5rem; \}
  .form-actions \{ display: flex; gap: .5rem; margin-top: .35rem; \}
  .form-error \{
    background: #fee2e2; color: #991b1b; border: 1px solid #fecaca;
    border-radius: 8px; padding: .6rem .8rem; font-size: .85rem; margin-bottom: 1rem;
  \}
  :root[data-theme="dark"] .form-error \{ background: #3a1a1a; color: #f0a0a0; border-color: #5a2a2a; \}

  /* Grid → cards on mobile (each row becomes a stacked card) */
  @media (max-width: 640px) \{
    table.grid thead \{ display: none; \}
    table.grid, table.grid tbody, table.grid tr, table.grid td \{ display: block; width: 100%; \}
    table.grid tr \{
      border: 1px solid var(--border); border-radius: 10px;
      margin-bottom: .75rem; padding: .35rem .25rem; background: var(--surface);
    \}
    table.grid tbody td \{
      border: none; display: flex; justify-content: space-between; gap: 1rem;
      padding: .4rem .85rem; text-align: right;
    \}
    table.grid tbody td::before \{
      content: attr(data-label); color: var(--muted); font-weight: 700;
      font-size: .7rem; text-transform: uppercase; letter-spacing: .04em;
      text-align: left;
    \}
    .col-id \{ width: auto; \}
    .grid-empty \{ justify-content: center; \}
  \}

  /* Drawer overlay (mobile) */
  .drawer-overlay \{ display: none; \}

  /* Collapsed sidebar (desktop) */
  body.nav-collapsed .sidebar \{ width: 64px; \}
  body.nav-collapsed .nav-label \{ display: none; \}
  body.nav-collapsed .nav-item \{ justify-content: center; \}

  /* Mobile: sidebar becomes an off-canvas drawer */
  @media (max-width: 768px) \{
    .sidebar \{
      position: fixed; top: 0; left: -260px; bottom: 0; width: 240px;
      z-index: 50; transition: left .2s ease;
    \}
    body.nav-open .sidebar \{ left: 0; \}
    .drawer-overlay \{ position: fixed; inset: 0; background: rgba(0,0,0,.45); z-index: 40; \}
    body.nav-open .drawer-overlay \{ display: block; \}
    body.nav-collapsed .sidebar \{ width: 240px; \}
    body.nav-collapsed .nav-label \{ display: inline; \}
    .user-name \{ display: none; \}
    .content \{ padding: 1rem; \}
  \}

  /* Login */
  .login-body \{ background: var(--bg); \}
  .login-wrap \{ min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 1rem; \}
  .login-card \{
    background: var(--surface); border: 1px solid var(--border);
    border-radius: 14px; box-shadow: var(--shadow);
    width: 100%; max-width: 380px; padding: 2rem;
  \}
  .login-brand \{ display: flex; align-items: center; gap: .55rem; margin-bottom: .35rem; font-weight: 800; font-size: 1.25rem; \}
  .login-brand .mark \{ color: var(--primary); \}
  .login-sub \{ color: var(--muted); font-size: .88rem; margin: 0 0 1.5rem; \}
  .field \{ margin-bottom: 1rem; \}
  .field label \{ display: block; font-size: .82rem; font-weight: 600; margin-bottom: .35rem; \}
  .field input \{
    width: 100%; padding: .65rem .75rem; font-size: .95rem;
    border: 1px solid var(--border); border-radius: 8px;
    background: var(--bg); color: var(--text);
  \}
  .field input:focus \{ outline: none; border-color: var(--primary); \}
  .btn-primary \{
    width: 100%; padding: .7rem; font-size: .95rem; font-weight: 700;
    border: none; border-radius: 8px; cursor: pointer;
    background: var(--primary); color: var(--primary-ink);
  \}
  .btn-primary:hover \{ filter: brightness(1.05); \}
  .login-error \{
    display: none; background: #fde8e4; color: #a3341f;
    border-radius: 8px; padding: .6rem .75rem; font-size: .85rem; margin-bottom: 1rem;
  \}
  :root[data-theme="dark"] .login-error \{ background: #3a1d18; color: #f0a08e; \}
  .login-hint \{ margin-top: 1.25rem; font-size: .78rem; color: var(--muted); text-align: center; line-height: 1.5; \}
  """
}

// ---------------------------------------------------------------------------
// Head script — anti-FOUC: apply the saved theme before first paint.
// ---------------------------------------------------------------------------

fn theme_init_js() -> Str {
    return """
  (function () \{
    try \{
      var t = localStorage.getItem('flv-admin-theme') || 'auto';
      document.documentElement.setAttribute('data-theme', t);
    \} catch (e) \{\}
  \})();
  """
}

// ---------------------------------------------------------------------------
// Body script — theme cycling + sidebar/drawer toggle. Per-browser, no WS.
// ---------------------------------------------------------------------------

fn interactive_js(locale: Str) -> Str {
    let l_light = t(locale, "theme.light")
    let l_dark = t(locale, "theme.dark")
    let l_auto = t(locale, "theme.auto")
    return """
  (function () \{
    var LABELS = \{ light: '{l_light}', dark: '{l_dark}', auto: '{l_auto}' \};
    function current() \{ return localStorage.getItem('flv-admin-theme') || 'auto'; \}
    function paintBtn() \{
      var b = document.getElementById('theme-btn');
      if (b) \{ b.textContent = LABELS[current()] || LABELS.auto; \}
    \}
    function setTheme(t) \{
      localStorage.setItem('flv-admin-theme', t);
      document.documentElement.setAttribute('data-theme', t);
      paintBtn();
    \}
    window.flvCycleTheme = function () \{
      var order = ['light', 'dark', 'auto'];
      var i = order.indexOf(current());
      setTheme(order[(i + 1) % 3]);
    \};
    window.flvToggleNav = function () \{
      if (window.innerWidth <= 768) \{
        document.body.classList.toggle('nav-open');
      \} else \{
        document.body.classList.toggle('nav-collapsed');
      \}
    \};
    window.flvCloseDrawer = function () \{
      document.body.classList.remove('nav-open');
    \};
    paintBtn();
  \})();
  """
}
