// fitz-liveviews — Real-time server-rendered UI for Fitz
//
// Phase 1: Templates and stateless components.
//
// Public API:
//   type Html { raw: Str }
//
//   fn html(raw)          Wrap raw HTML you produced (server-controlled).
//   fn raw_html(s)        Explicit alias for html(), reads as "unsafe intent".
//   fn flv(s)             Escape a user-supplied string for HTML.
//                          Short for "fitz-liveviews escape".
//
//   fn h_join(items)      Concatenate a List<Html> into a Str.
//   fn h_when(c, h)       Render `h` if `c` is true, else the empty string.
//   fn h_either(c, a, b)  Ternary render.
//
// XSS-safety convention:
//   Always wrap user-controlled data in flv() before interpolating into
//   an html("""...""") template. Static / server-controlled values do
//   not need it. See docs/html.md for the full convention.
//
//     html("<p>Hi {flv(user.name)}</p>")      // user data → wrap
//     html("<p>Count: {state.count}</p>")     // Int, no risk
//     html("<p>Version: {VERSION}</p>")       // constant, no risk


// -----------------------------------------------------------------------------
// Type
// -----------------------------------------------------------------------------

type Html {
  raw: Str
}


// -----------------------------------------------------------------------------
// Constructors
// -----------------------------------------------------------------------------

fn html(raw: Str) -> Html => Html { raw: raw }

fn raw_html(s: Str) -> Html => Html { raw: s }


// -----------------------------------------------------------------------------
// Escaping
// -----------------------------------------------------------------------------

// Escapes the five HTML-critical characters (& < > " ').
//
// The ampersand replacement MUST come first — if we replaced `<` first,
// its output `&lt;` would then get double-encoded to `&amp;lt;` when the
// ampersand pass ran.
fn flv(s: Str) -> Str {
  return s
    .replace("&", "&amp;")
    .replace("<", "&lt;")
    .replace(">", "&gt;")
    .replace("\"", "&quot;")
    .replace("'", "&#39;")
}


// -----------------------------------------------------------------------------
// Composition helpers
// -----------------------------------------------------------------------------
//
// These return Str so they can be interpolated directly into an html()
// template call:
//
//     html("<ul>{h_join(rows)}</ul>")
//     html("<div>{h_when(is_admin, admin_panel)}</div>")

fn h_join(items: List<Html>) -> Str {
  let result = ""
  for item in items {
    result = "{result}{item.raw}"
  }
  return result
}

fn h_when(cond: Bool, h: Html) -> Str {
  return if (cond) { h.raw } else { "" }
}

fn h_either(cond: Bool, if_true: Html, if_false: Html) -> Str {
  return if (cond) { if_true.raw } else { if_false.raw }
}


// -----------------------------------------------------------------------------
// Tests
// -----------------------------------------------------------------------------

@test
fn html_wraps_raw_string() {
  let h = html("<p>hi</p>")
  assert_eq(h.raw, "<p>hi</p>")
}

@test
fn raw_html_is_alias_for_html() {
  let a = html("<b>x</b>")
  let b = raw_html("<b>x</b>")
  assert_eq(a.raw, b.raw)
}

@test
fn flv_escapes_ampersand() {
  assert_eq(flv("&"), "&amp;")
}

@test
fn flv_escapes_less_than() {
  assert_eq(flv("<"), "&lt;")
}

@test
fn flv_escapes_greater_than() {
  assert_eq(flv(">"), "&gt;")
}

@test
fn flv_escapes_double_quote() {
  assert_eq(flv("\""), "&quot;")
}

@test
fn flv_escapes_single_quote() {
  assert_eq(flv("'"), "&#39;")
}

@test
fn flv_escapes_ampersand_before_lt() {
  // Order matters: if we escaped `<` first, "<" would become "&lt;" and
  // then a second pass replacing "&" would double-encode it to "&amp;lt;".
  assert_eq(flv("<a&b>"), "&lt;a&amp;b&gt;")
}

@test
fn flv_leaves_safe_chars_alone() {
  assert_eq(flv("hola mundo 123 ~!@#$%^*()"), "hola mundo 123 ~!@#$%^*()")
}

@test
fn flv_neutralizes_a_script_tag() {
  let attack = "<script>alert('xss')</script>"
  let safe = flv(attack)
  assert_eq(safe, "&lt;script&gt;alert(&#39;xss&#39;)&lt;/script&gt;")
}

@test
fn h_join_concatenates_html_fragments() {
  let items = [html("<li>a</li>"), html("<li>b</li>"), html("<li>c</li>")]
  assert_eq(h_join(items), "<li>a</li><li>b</li><li>c</li>")
}

@test
fn h_join_empty_list_is_empty_string() {
  let items: List<Html> = []
  assert_eq(h_join(items), "")
}

@test
fn h_when_renders_if_true() {
  assert_eq(h_when(true, html("<b>ok</b>")), "<b>ok</b>")
}

@test
fn h_when_empty_if_false() {
  assert_eq(h_when(false, html("<b>ok</b>")), "")
}

@test
fn h_either_picks_by_condition() {
  assert_eq(h_either(true, html("yes"), html("no")), "yes")
  assert_eq(h_either(false, html("yes"), html("no")), "no")
}


// -----------------------------------------------------------------------------
// LiveView protocol (Phase 2)
// -----------------------------------------------------------------------------

// A LiveView frame — the envelope that travels over the WebSocket in both
// directions.
//
// Client → Server: `event` holds the event name (matching a
// `data-flv-click` attribute on the DOM element that triggered it),
// `payload` holds extra data.
//
// Server → Client: `html` holds the new HTML for the LiveView root
// element (Phase 2 does full-body replacement — the diff engine that
// sends per-node patches lands in Phase 3).
//
// This one-type approach is a Phase 2 pragmatic choice — bidirectional
// `WsConn<In, Out>` is a Fitz-language deuda whose closure would let us
// split the two directions into distinct types.
type LiveFrame {
  event: Str = ""
  payload: Map<Str, Str> = {}
  html: Str = ""
}


// -----------------------------------------------------------------------------
// Client-side runtime (embedded JavaScript)
// -----------------------------------------------------------------------------

// Braces used by JavaScript syntax are escaped with a backslash (\{, \})
// because Fitz strings use { for interpolation. The backslash produces
// a literal brace at runtime — the browser sees valid JS.
let LIVE_CLIENT_JS: Str = """(function() \{
  const s = document.currentScript;
  const wsPath = s.dataset.flvWs;
  const rootId = s.dataset.flvRoot;
  const proto = location.protocol === 'https:' ? 'wss:' : 'ws:';
  const ws = new WebSocket(proto + '//' + location.host + wsPath);
  ws.onmessage = function(e) \{
    const msg = JSON.parse(e.data);
    if (msg.html) \{
      const el = document.getElementById(rootId);
      if (el) el.outerHTML = msg.html;
    \}
  \};
  document.body.addEventListener('click', function(e) \{
    const t = e.target.closest('[data-flv-click]');
    if (t && ws.readyState === WebSocket.OPEN) \{
      ws.send(JSON.stringify(\{ event: t.dataset.flvClick, payload: \{\}, html: '' \}));
    \}
  \});
\})();"""


// -----------------------------------------------------------------------------
// LiveView layout
// -----------------------------------------------------------------------------

// Wraps the initial HTML render with the client-side runtime <script>.
// Return the result from your @get(...) handler; the matching @ws(...)
// handler at `ws_path` should recv/send LiveFrame messages.
//
// Parameters:
//   ws_path  — URL where the @ws(...) handler is mounted.
//   root_id  — id of the root DOM element. Must match the `id="..."` on
//              the outermost tag of `initial`. Patches replace this
//              element's outerHTML.
//   initial  — the first server render of the view.
fn live_layout(ws_path: Str, root_id: Str, initial: Html) -> Html {
  let js = LIVE_CLIENT_JS
  return html("""{initial.raw}
<script data-flv-ws="{ws_path}" data-flv-root="{root_id}">{js}</script>""")
}


// Wraps an Html value in a Response with `Content-Type: text/html`. Use
// this in your @get(...) handlers instead of returning Html directly,
// otherwise Fitz will serialize the Html as JSON (a shape Fitz uses for
// every typed return by default).
fn html_response(h: Html) -> Response {
  return Response {
    status: 200,
    content_type: "text/html; charset=utf-8",
    body: h.raw
  }
}


// -----------------------------------------------------------------------------
// LiveView tests
// -----------------------------------------------------------------------------

@test
fn live_layout_embeds_initial_html() {
  let initial = html("<div id=\"root\">hi</div>")
  let full = live_layout("/live/x", "root", initial)
  assert(full.raw.contains("<div id=\"root\">hi</div>"))
}

@test
fn live_layout_sets_ws_path_attribute() {
  let full = live_layout("/live/counter", "app", html("<div id=\"app\"></div>"))
  assert(full.raw.contains("data-flv-ws=\"/live/counter\""))
}

@test
fn live_layout_sets_root_id_attribute() {
  let full = live_layout("/live/x", "counter-app", html("<div id=\"counter-app\"></div>"))
  assert(full.raw.contains("data-flv-root=\"counter-app\""))
}

@test
fn live_layout_includes_client_runtime() {
  let full = live_layout("/live/x", "root", html("<div id=\"root\"></div>"))
  assert(full.raw.contains("new WebSocket"))
  assert(full.raw.contains("data-flv-click"))
}

@test
fn live_layout_js_braces_are_literal_not_escape_sequences() {
  // Guard: if Fitz did not un-escape `\{` at runtime, the browser would
  // choke on the emitted script. This asserts the runtime brace made it
  // through as a real `{`.
  let full = live_layout("/live/x", "root", html("<div id=\"root\"></div>"))
  assert(full.raw.contains("(function() \{"))
  assert(full.raw.contains("\})();"))
}
